

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="所有的推进器都被打开，喀戎的加速度瞬间被提高到了1G。冰矮星和导弹的竞速比赛就此开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="斯蒂芬·巴克斯特 短篇小说 ——《飞行员》">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/04/16/%E9%A3%9E%E8%A1%8C%E5%91%98/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="所有的推进器都被打开，喀戎的加速度瞬间被提高到了1G。冰矮星和导弹的竞速比赛就此开始。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T10:57:58.000Z">
<meta property="article:modified_time" content="2023-04-16T03:44:19.264Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>斯蒂芬·巴克斯特 短篇小说 ——《飞行员》 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斯蒂芬·巴克斯特 短篇小说 ——《飞行员》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 18:57" pubdate>
          2023年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">斯蒂芬·巴克斯特 短篇小说 ——《飞行员》</h1>
            
            
              <div class="markdown-body">
                
                <p>所有的推进器都被打开，喀戎的加速度瞬间被提高到了1G。冰矮星和导弹的竞速比赛就此开始。</p>
<span id="more"></span>

<p><em>这个小说是我和朋友蕉哥，利用业余和午休的时间翻译出的作品。希望有同样爱好的朋友们能够喜欢，并欢迎提出任何翻译方面的意见与建议。</em></p>
<p>——2018-03-29</p>
<p>******《飞行员》<br>公元 4874年</p>
<hr>
<p>******当斯魁姆*占领法案被宣告时，安娜·盖奇正从太阳系太空港前往木星的航程上。恐怖的消息从新闻频道中传出，她和所有人一样感到无比错愕。<br>第一次扩张勒令停止，曾经恢弘的GUT舰队不得不全部拆毁。由普尔虫洞构建的星际运输网络不能被继续使用，而人类现在则需要服务于斯魁姆人和他们的工程上。<br>在先前组织的所有反击在很短的时间内就被彻底瓦解了。<br>安娜·盖奇被震惊和孤独所吞没，徘徊在起点和终点的两个世界之间，她希望能够知道该如何面对未来。<br>七十九岁，抗衰老技术让她保持在了三十八岁的容貌。作为一名GUT飞船驾驶员，在过去的十年中，她将不计其数的货物，从内太阳系运送到柯伊伯带的太阳系太空港和附属的新殖民地。<br>她将飞船以最低消耗的模式运行，补给是有限的，她无法在太空中持久生存。但即便如此，她也不能将船开回被占领的地球，理智告诉她绝不能那么做。<br>GUT飞船依然在土星的高层轨道飞行。她抛弃了所有携带的货物，开始了漫长的渐减速航程。<br>而后，她将信号激光不断的扫向太空。在这里，一定还有些和她一样，被困在地球占领区之外的人们。<br>几天过去，在太阳于土星的地平线刚露出一线闪光之时。 她得到了回复。<br>“喀戎——2060”<br>随着GUT引擎的再次启动，飞船在土星的高轨道上缓缓掠过。</p>
<hr>
<p><em>斯魁姆：该世界观下第一个与人类接触的太阳系外种族，他们终结了人类的第一次扩张，占据了太阳系并统治了人类。</em></p>
<p><em>GUT船队：搭载GUT引擎的大型飞船，GUT是指将四种作用力统一在一起的<a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://baike.baidu.com/item/%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%90%86%E8%AE%BA/4763886">大一统理论</a><strong>。</strong></em></p>
<p><em>普尔虫洞：该世界观下工程师迈克尔·普尔发明的工程，使用多个虫洞分界面组成了一个星系间的高速传输通道。</em></p>
<hr>
<p>******喀戎是一个不起眼的冰矮星，一个只有两百余英里直径的雪球。它在天王星与土星间一个椭圆的轨道上暂时稳定的运行，直到有一天，气体巨星引力场会改变它的轨道，并将其彻底的甩出太阳系。<br>从来就没有人对这个地方产生过什么兴趣。<br>当盖奇抵达喀戎时，她发现数十艘GUT飞船正在围绕着这个小世界，如同游戏一般的环绕飞行。一些飞船的部分组件看上去已经被拆解了，那些设备被拖到了他们环绕的小行星上。<br>盖奇的驾驶舱中显示出了一个人脸的虚像。这个影像残缺不全，呲嚓作响。头发的像素混乱不堪，头部的眼窝中似乎没有眼睛。脸上的像素块变得比通常看到的更大，如同充血了一样。盖奇意识到这些虚像数据，大部分都在小行星内部传输时就泄露掉了。<br>“我叫莫洛，你看上去应该问题不大。” 他看上去大概有个四十来岁，高额头，黑眉毛，和一个尖瘦的下巴。<br>“谢谢。”<br>“好，你现在可以停靠了，只准打信号激光，不允许发宽频信息。”<br>“那是当然……”<br>“稍等，这是个半主动感知影像系统，现在，我的复制数据体正在检查你的GUT飞船”<br>“我……我想不是来找麻烦的” 她显得非常疲惫。<br>“只是确认一下。”<br>在莫洛虚像的注视中，她将飞船沿着一条循环的曲线降落到冰矮星的表面，最后关闭了它的推进器。</p>
<p>******盖奇现在走在喀戎古老的地表之上。<br>这里的冰呈现出偏深红的紫色。虽然她的衣服的隔热性能非常好，但泄漏出的微量热能，依然让她的每一步都环绕在氮气云中。她走路时，就如同在冰上踩出了一个个火山口。这里的重力只有可怜的个位数百分点，火星出生的她感觉随时都会被吹走一般。<br>莫洛在私下里与她进行了见面。<br>“你看上去比虚像里显得更高。” 她友好的搭讪。<br>然而，他却对她举起了一把枪，在对她的飞船进行检查时，他一直保持着这个动作。<br>在这之后他便把枪收了起来。并隔着玻璃面板挤出了一个生硬的微笑。 “欢迎你来这。” 莫洛将她护送进了喀戎的内部。<br>喀戎的冰下被匆忙的挖出了许多条走廊和空间并进行了加压作业，被塑型建材隔绝的冰在她的手下摸起来显得光滑而坚硬。<br>莫洛打开了他的头盔，再次用之前的那种微笑报以致意。”先找个地方睡觉，然后从船上找回你需要的东西。明天我会给你找一个单位工作，我们还有很多的事情要做。”<br>工作? 单位?<br>“什么？我是到这来修殖民地的吗！” 她不禁高叫起来 “我们要在这里一直这么呆下去吗！”<br>莫洛显得有些悲伤 :“难不成还有别的办法？”<br>最终，她找到了一个小屋子，是一个从冰块中挖出来的简陋空间。她把她的私人物品搬到了新家里，有她和父母在火星上的合影，还有些电子书籍和几件衣服。毋庸置疑的，她的新居既寒酸又简陋。</p>
<hr>
<p>******有大概数百人藏在这个小世界里。五十个来自火星到土星的客运航班，其余的人和盖奇一样来自于流亡的GUT飞船。这些飞行员中没有一个孩子，但乘坐客运航班的人里则有一些。这些乘客多是旅行游客或者商务人员，他们看上去和喀戎剩下的居民没什么区别：消瘦，缺乏抗衰老药物的支撑，穿着修补过的船员制服，并因为担心这个小殖民地被发现而感到不安。但盖奇所担心的却不是这些，他们是飞行员，他们所害怕的，并不是行踪暴露或者死于非命，他们担心的是现状——被禁锢在喀戎，这块弹丸之地上。<br>殖民者们将一些飞船的引擎拆卸到地表上，以提供宝贵的能源。他们还改良了植株的品种，以提供更多的空气资源和食用价值。一个加工车间被建造起来，配合利用GUT引擎的大一统能量，满足了这里许多制造和装配方面的需求。<br>盖奇日复一日的挖掘隧道，培育蔬菜，并将GUT飞船上剩余的设备拖到冰面上，这些设计会被尽可能的加以利用并复制。<br>这是无比艰苦的工作，但却能够给人带来惊人的成就感。渐渐的，酸痛的肌肉让他忘记了喀戎外的世界，她觉得在未来的世界中，可能将永远不会再踏足那些曾经的地方。<br>很快，这里就成为了她的家园，她的全部。</p>
<hr>
<p>******两年过去了，喀戎殖民地依然没有暴露，但也没有任何迹象表明斯魁姆人对占领区的控制力度有丝毫下降。<br>喀戎地表下约一英里的深度被挖出了一个巨大的椭圆形空间，半透明的墙上被装上了巨大的光源，让这里看上去就如同有阳光照耀的一般。人们利用合成的土壤在这个空间的中心建造了一个花园，并在周围古老的冰层中挖出了许多的小空间。房屋建材如同箱子一样被固定在这些冰洞里，构筑起的房屋如同生长出的植株一样，在墙上连贯成了一大片。<br>在每一个地球日的黎明，灯光都会伴随着短暂的闪烁缓缓变亮。最开始会有一阵蜂鸣声，然后喀戎殖民地便会迎来新的一天。早已衣衫褴褛的盖奇从她的小房间里探出，在房间前查看卷心菜的生长情况——在这和太阳系差不多古老的冰层上，它们生长的还算不错。<br>这仿佛就像住在一个巨大的，闪光的鸡蛋里边。她再也无法踏足火星——那个作为飞行员时她温暖的巢穴。</p>
<p>殖民者渐渐的能通过广播新闻，来得到被占领世界的信息。似乎占领区没有组织过任何有效的抵抗措施，斯魁姆人的镇压行动非常有效率并难以预测。以喀戎殖民者的视角来看，他们应该是这世界上唯一还能获得自由的人类。<br>但是，在这个冰矮星中的苟且并不是长久之计。<br>他们在“露天剧场”中进行了一场会议，这里有许多凹陷下去的座位，并且提供了将人固定在座位上的束带。坐在座位上时，她似乎感到了一丝颤栗，延绵一百二十英里的冰层所带来的寒冷，好像穿透了隔热带，刺进了她的身体。<br>一些激进的人认为殖民地可以作为抵抗组织的基地，但这个观点很快被驳斥下去：如果核心星区的防御力量都无能为力，他们在这里又能做些什么?而另一些人则认为他们应该留在这里就够了，斯魁姆的占领终归会有一天自行崩溃。<br>如果，占领真的有一天能结束的话。 盖奇这么漫不经心的想着。<br>一位名叫玛利斯·麦肯齐的女人解开了她的腰带，让自己飘到了圆形剧场的中心部位。盖奇注意到她曾经也是一名飞行员，虽然破旧的制服已经褪色，但依然可以识别出来。麦肯齐提出了一个与众不同的惊人想法。<br>“让我们离开太阳系，去别的星系试试看吧。”她说到。<br>人群中游走过一阵哄笑声。<br>“我们怎么去?”<br>“早晚会有一天，土星或者天王星会把这个冰矮星甩出太阳系。”麦肯齐这么说：”我们帮它一把，用GUT引擎调整这个天体，让它进入我们想要的轨道，并充分利用巨行星引力场的弹弓效应。在我们被加速飞离太阳系时，我们打开全部的剩余推进器，并调整到四分之三出力，我们有充足的冰作为反应燃料。在接下来的三年之后，我们的速度就将会接近光速。”<br>“话是这么说，不过我们该去哪?”<br>麦肯齐是一个身材高挑而瘦骨嶙峋的人。长着一个光头，这使得她的头骨可以被观察的非常明显而细致。“就跟一个鸡蛋壳似的。”盖奇依然在漫不经心的思考。麦肯齐继续说道：”很简单，我们去鲸鱼座天仑五(TAU-Ceti)。我们知道它的E星和F星拥有铁质地核，而根据从斯魁姆那里传来的信息，这两个星球都没有什么人对其进行过开发。<br>“但我们怎么知道能这些行星适不适合居住啊？”<br>麦肯齐展开了她瘦弱的手臂: “我们有足够的水，在喀戎，我们的水比整个大西洋的还要多，我们有足够的资源来改造这个行星”。<br>“当启动GUT引擎时，斯魁姆人肯定会发现我们的痕迹。他们有超光速引擎，可以轻易的追上我们”<br>“是这样” 麦肯齐耐心的解释“但是他们发现我们时，我们已经开始弹弓效应加速了，到那时我们已经拥有了足够的逃逸速度。想抓到我们，斯魁姆人将不得不在正常空间内接近我们的速度，没有什么证据表明他们的GUT引擎比我们的更好。在正常的空间里，他们不可能超越我们，即便想干涉我们的飞行，他们也依然没有足够的速度来接近”。<br>“从这里到天仑五要多远？虽然有时胀效应，这仍然会花掉很长的时间。”<br>“需要好几年，但我们等得起这几年。”麦肯齐轻声说：“即便是我们用全部的GUT引擎来校正喀戎的脱离轨道，我们也需要三年的时间让它进入土星的引力场，相比之下后边的旅程时间也并没有差太多。“</p>
<p>******对于盖奇来说，他们虽然有三年的时间，但相比庞大的工作量，时间依然显得不够多。从飞船上拆下的巨型传感器现在矗立在冰层的表面，在不规则的空地上组成了一个超大型阵列。这样他们就能监视到可能会来临的任何威胁。而在冰层之下，殖民者不得不将他们精心布置的家园重新规划，为了对抗将要到来的重力。大空间的一侧被铲平，在上边建立了更多的圆顶房间用于工程任务，而蔬菜农场则被转移到地下更深处的房间或者较低的斜坡上。</p>
<p>殖民者们聚集在冰层表面，观看飞跃土星的这一时刻。<br>盖奇找到了一个更好欣赏这一片刻的方法：她从库存中找到了一瓶上好的威士忌，在冰面上一个僻静的地方挖出了一道浅沟，舒服的躺在了上边。隔热服泄出的余热腾起了一团气雾，围绕在了她的身旁。<br>宏伟的巨型风暴在土星无穷无尽的云团中卷起狂涛，那些庞大的云团似乎近得触手可及。土星环在喀戎星的顶端形成了一个弧形的穹顶，如同完美的工艺品一般。它难以置信的尖锐造型，将宇宙分割成了两段。这景象如同在观赏一场几近凝固的芭蕾舞，绝美，而和谐。</p>
<p>土星的引力场最终捕获了喀戎，然后将它投射了出去。</p>
<p>喀戎的运行轨道逐渐偏向鲸鱼座的角度，大致朝仙女座星系的方向离开太阳系。弹弓效应明显的提高了喀戎的逃逸速度，而这次相遇也略微的影响到了土星，使得它比平时的运行速度踪迹量的降低了一点。<br>一周之后，推进器序列便开始运行起来。<br>随着推进器开始工作，盖奇的家现在有了一个明确的地面。她抬头看了一下屋子的天花板，叹了口气。在数年之后，她终于又一次熟悉的感受到了重力所带来的体验。<br>又过了一周，伴随着另一屡GUT发动机炫目的光芒，斯魁姆人启动了一枚导弹，它正在全速靠近中。</p>
<hr>
<p>******一个平静的女声，正在温柔的读诵倒计时。<br>盖奇和莫洛蜷缩在他们黑暗的房间重靠在一块，享受着这熟悉的四分之一重力，身体并拢在一起，他们的重量显得非常微妙。<br>“所以，我们现在还有两周的时间可以保持领先” 她说道。<br>“嗯……我想这个时间要是更长一点就好了。”<br>“越长越好。”<br>“他们肯定是发现了GUT引擎留下的痕迹。”莫洛说道：”但是很奇怪，作为一枚导弹，它明显可以飞的更快一些。我想斯魁姆人肯定是把一艘GUT飞船给改造成了导弹，所以它才能这么快就被制造并发射出去。所以这个导弹的推力才被锁在了1G“。<br>显然斯魁姆人的行动证实了麦肯齐的观点。以超光速来追击一台亚光速飞行器的确是不太可能的，只有通过改造一艘GUT飞船，才可以做到在正常的空间内去追赶一个高速飞驰的冰矮星。</p>
<hr>
<p>******平静的女声不断的发出警报：倒计时即将归零。<br>整个冰雪世界猛地一震，盖奇觉得似乎有一只巨大的手掌突然砸在了她的胸口和四肢上。莫洛的头撞了上来，他似乎突然变得沉重无比，甚至能清晰的判断出头发的触感。紧接着她摔倒在地，粗糙的地板硌在背上，疼痛渗进骨头。她在冰屋里痛苦的呻吟了一会，但很快理智就开始让她注意这屋子会不会突然垮下来。<br>所有的推进器都被打开，喀戎的加速度瞬间被提高到1G。冰矮星和导弹的竞速比赛就此开始。<br>如果麦肯齐的计算无误，那么最终导弹和喀戎的竞速不会有胜利的一方，僵局将会延续下去。<br>两个人趴在地上，盖奇扯住了莫洛的胸口：”这对斯魁姆人来说是一个很好的解决方案。“她低声地说：”这个追击将会持续数年，但最终导弹还是会有摧毁我们的那一天。“<br>莫洛滚到一旁，用手指挑起了她的下巴：”你太悲观了，肯定能有办法能够抵达目的地。”<br>”还是现实一点吧。我们就算抵达了天仑五又如何？我们没办法减速，否则导弹就会打过来。当然，我们也可以像这样继续苟活下去，但斯魁姆毋庸置疑的已经毁掉了我们的未来。“<br>在猛烈的重力下，莫洛俯卧在地板上，试图用胳膊艰难的支撑起他的重量。他咬紧牙关，忍受着重力和未来给他的双重压力。</p>
<hr>
<p>******盖奇最后怀上了莫洛的身孕，她最终设法将受精的卵子保存在一个用于冷藏的容器里。<br>但当这些都结束后，盖奇才开始反思起之前的事情。她在这里需要呆多久?她对今后的生活又有什么可以期待的希望吗?</p>
<hr>
<p>******六个月之后，导弹的加速度被提高到了2G。<br>斯魁姆人确实非常聪明。盖奇意识到，他们居然有能力重新改造一枚已经发射了的导弹。<br>殖民者们聚集在一起，讨论着需要做些什么。这次他们全部坐在了冰洞光秃秃的地板上，之前他们优美的零重力圆形剧场现在被钉在另外一面的墙上，什么用也没有了。<br>一些人考虑如何来做掉逼近中的导弹。但他们确实没有什么与之抗衡的东西，喀戎星和它内部的其他物体无法对一枚被加强过的导弹造成什么实质威胁。<br>几个人考虑就此放弃，他们离太阳系只有不到五十光年的距离。他们应该有办法投降，回到被占领的世界上。<br>大多数人都抵制了这个观点，相比之下这还不如一死了之。况且，一发融合了两种科技的导弹也不太可能会携带它所遇到的俘虏。<br>他们进行了投票表决，最终的结果是2G推力。<br>为此，殖民地不得不再次改造，遥控机器人爬过地表损坏的冰世界。向GUT引擎注入了更多的冰水混合物，翻滚的电磁通量在冰矮星的四周撑起了一个偏导屏蔽场。很快，他们就将接近光的速度，没有偏导仪，任何细微的物质打在喀戎上都会引发灾难性的后果。<br>精致的圆顶被放弃了，它无法承受2G的加速度。在冰内，更多的隧道被挖掘出来。新的房屋结构被进行了加固，以承受最大强度的重力。殖民者在各个角落里安置了灯光，但即便如此，盖奇依然觉得他们的拥挤的新家非常黑暗。幽闭恐惧症让她的情绪感到非常低落。<br>提高引擎出力的那一刻终于到来，这是一个大约为其一天左右的加速过程。<br>在这种情况下，只有最强壮的人才能在够行走，其余的人则需要拐杖或者轮椅。骨折和关节损伤比比皆是，这样的情况对于盖奇这种生活在低重力的人来说，实属缺乏应对经验，而即便是在正常重力下生活的人也一样如此。临时组建的救援队不得不忙于处理各种混乱的情况，除了本职工作之外，他们还需要安抚那些绝望的人，并帮助其能够安全的行动。<br>这一切就如同一场致命的衰老，在二十四小时内不断的弥漫开来。<br>盖奇和莫洛希望能够继续他们往日的生活，但是这显然做不到了。他们甚至难以支撑起他们的体重，即便是躺在地上都非常难受。两个人在莫洛挖出的冰屋里，手牵着手，尽可能温柔的蜷缩在了一起。</p>
<hr>
<p>******三个月之后，玛利斯·麦肯齐前来看望盖奇。她坐在一台轮椅上，秃了的脑袋无力的倚靠在椅背上，好像颈部肌肉断掉了一般。<br>”导弹的飞行模式又在改变了。“麦肯齐平静的说：”它目前依然保持着2G的加速度，但是其推进器正在以全新的形式进行工作。我认为它的推力很快将会再次提升，这一次的加速度可能会变得极高。“<br>盖奇躺在铺在地板的垫子上，她发现自己能感受到地面上每一块不平整的部分：”时间问题而已，没啥可惊讶的。“<br>”不。“麦肯齐笑得非常虚弱：”我猜我这回是搞砸了，我们本可以轻松的呆在土星和天王星之间的轨道上。不去打扰别人，和之前一样，在那个愉快的失重环境里飘行。“<br>”斯魁姆还是会找到我们，早晚都一样。”<br>”我们白白的浪费掉了很多的水资源，太令人痛心了。它本来该成为美丽的海洋，却这样被白白的消耗在太空里。然而——即便是这样，我们依然还有能力飞得更快，依然有机会甩掉这个该死的导弹。”<br>盖奇知道她说的句句属实。<br>一旦燃料被泵入GUT引擎，能量就会以它最原始的面目扩张开来。喀戎星上的冰水燃料将被压缩成奇点——就和宇宙在大爆炸前的状态一样。操纵物质结构的各种基本作用力被合并成了单一的大一统理论超级力。当物质又被允许进行膨胀的时候，超级力所分解出的相位能量，会像冷凝系统所散发出的热量一样释放出来，这种巨大的能量足够让喀戎以无法想象的效率加速。<br>但是——它依然无法改变任何现实。<br>盖奇终于忍不住哀叹:”我们已经失去了一多半的生存空间了，就因为没有意识到重力带来的影响。尽管现在还有抗衰老疗法的延缓，但也无法改变任何现状。这种状况没法再坚持下去了，我觉得导弹的这次提速，就会是最终的末日。”<br>麦肯齐说：”不过，我还有最后一个备用方案。“盖奇把她的头缓缓的转过去，她现在的身体就像一个瓷器花瓶一样脆弱：”你的上一个方案已经很劲爆了，相比之下这个又能是什么。“<br>“意识备份。”</p>
<hr>
<p>******这绝非一个常人能够接受的方法，但另一方面，他们想谋生就别无选择。<br>他们中的八十个人选择了这种新的生存方式。<br>该轮到盖奇进行手术了，她一个人走到了隧道走廊中心的救助队改造设备前。自律机器人医师谨慎的将一个传感垫植入进她的脑胼体，这里是她左右脑叶中间的神经中枢。同时，他还小心的把注射垫贴在了她的胳膊上。<br>在她的周围，在临时的医务室中。所有人都正在迎接着他们所选择的牺牲。<br>盖奇也不例外。如果一切顺利，她的思维将被剥离出她的身体，并被保存在一个新的复制体上。<br>脑胼体将会在八小时内将他的意识下载并保存。盖奇回到了她的房间，躺在地上，长叹一声并昏沉的睡去。</p>
<hr>
<p>******她睁开了双眼。<br>身上的疼痛消失了，周围的环境也变成了失重状态。久违的感觉让她很舒适，如同一大团棉花糖在空中飘动。她依然还在自己的房间里，但看上去有点像是虚拟出来的，墙壁和扶手过于平整和光滑。不过，真实世界确实在这里被很好的还原了出来。<br>莫洛靠近了她，他现在看上去就和最初在她飞船里见到的虚拟影像一样。他忍不住咧嘴一笑，对她打招呼：”嗨。“<br>”我是不是已经死了?”<br>莫洛耸了耸肩：”是这么回事儿，现在我们全部都在新建的避难所里了。”<br>“这是一个在喀戎中心部分建造的强化抗辐射舱室，一批固态数据储存器被安置其中，并支持了这些人新的生存方式。我们尽可能的保存了人们留下的受精卵子，而之前的躯体现在已经被分解了。蛋白和其他物质被保存起来，以便于有一天能够重新用得上它们。”<br>“直接说重点。”<br>莫洛还是犹豫了一下：“呃……我们把推力提高到了1000G。”<br>盖奇的虚拟影像工作的似乎还不是很稳定，她的嘴看上去像被撕开了一样：“一……千？”<br>“这是那个导弹迫使我们这么做的，我们之前所有的隧道工程全都塌了。”<br>“……行吧，不过我也从来没喜欢过那些隧道就是。”<br>“遥控机器人无时不刻的在加固喀戎的结构，这个矮星在构成时并没有经历过这种推力。没有那些无人机，它可能会随时崩溃。”<br>突然间，盖奇意识到，在1000G的环境里，他们积累的时涨效应非常可怕。她感觉自己正前所未有的从空间和时间上和过去的世界被孤立出来，她已经彻底的不属于那个时代了。<br>她试着做了一个搓手的动作，一阵酥麻的触觉传了过来。难以捉摸，就像被轻度麻醉了一般。也许这种触觉是真实的，只是通过某种虚拟的方式传递了进来。<br>”好吧。”她安慰自己：”那么，让我们来试一下在这里吃东西又是个什么感觉。”</p>
<hr>
<p>******一长段时间之后，他们发现之前的追逐又逐渐的陷入僵局之中。<br>盖奇坐在天空下，看着星光绕着喀戎围成了一个弧形，如同在朝她鞠躬致敬。这是一个壮观而美丽的景象，令她不禁想到了几年前看到的土星环。<br>他们的速度正在无限的接近光速，以至于在喀戎的时间要超过正常时间的上千倍。盖奇知道，即便是有抗衰老疗法，太阳系上的所有人一定也都全都死去很久了。<br>她想知道斯魁姆的占领是否还在持续着，也许人类已经获得了解放。说不定，人类现在已经获得了自己的超光速引擎技术。<br>但这场孤独的旅行说不定也是人类最后的历史，他们正在成为人类这一物种最后活动的挽歌。但直到现在，她什么都不知道。<br>其他人大部分都沉浸在虚拟娱乐设施提供的新世界里，他们中的很多都彻底坠入了过去回忆的拥抱之中。这些人忘记了周遭的宇宙，甚至最后连彼此之间都完全孤立了。<br>但盖奇依然坐在喀戎的地表之上，冷静的思量不断逼近的下一个威胁。<br>她找到了玛利斯·麦肯齐：”我想我们飞的实在是太快了。“<br>”我知道。“麦肯齐看上去非常兴奋：“但这才正是群星间真正的旅行方式！人类之前一直在幻想着如何超越星际之间的距离，但人的肉体只不过是一堆被撑起来的躯壳，它表里如一的脆弱。我们之前的宇宙飞船只不过是一个简单的载体，它制约于人类身体过多的依赖，这对我们造成了无尽的阻碍……”<br>“是的，是的，我知道” 盖奇打断了她的话：”但我们现在根本停不下来好吗，我们到底该去哪？天仑五早已被我们甩在了身后，我们的角度完全不在银河的黄道面上。我的意思是，这样下去我们迟早会飞出银河。”<br>“嗯……“麦肯齐看起来也意识到了这个问题：”那你有什么好建议吗？“<br>回去之后，盖奇设置了一套她老货船的操作模拟系统。在接下来她主观时间的几天之后，她完全沉醉在了这个系统之中，古老的记忆再一次拥抱了她。<br>但很快，她就开始变得不耐烦起来，因为这里的操作的反应速度还是有一定的局限性。<br>她撤掉了之前的那个系统，并将自己的意识数据与喀戎星的所有传感器——内部与外部的进行了直连。<br>GUT引擎的能量就如同在她的胸口中奔涌，传感器阵列成为了她的眼睛，帮助她一窥周围的全部。<br>最初这种感觉非常奇怪而难受，但很快她便适应了这种新的架构。当回到标准的人形模式时会反而让她觉得无所适从。有时在她盯着莫洛或者麦肯齐的时候，她看到的依然是一片片的星辰，在他们脸上依然闪烁着GUT引擎发出的璀璨火花。<br>盖奇曾经是一名优秀的飞行员，她认为自己的驾驶水平应该比斯魁姆的导弹飞行的更好。如果她能够学会如何驾驭喀戎，或许她能够想到一个彻底摆脱掉导弹的办法。<br>她在银河系主旋的边缘处不断搜索。在离开银河系之前，她希望能够找到一些事物来吸引开斯魁姆的导弹。</p>
<hr>
<p>******一颗黑洞及其伴星横亘在喀戎的轨道上。<br>这颗直径仅仅四公里的黑洞有着太阳的质量。它的伴星是一颗红巨星，宏伟，却已经失去了热量，它的外部大气是如此稀薄，以至于盖奇甚至可以透过它，看到后边的星空。<br>盖奇找到了她想要的机会。<br>她呼叫了玛利斯·麦肯齐，麦肯齐苍白的虚拟头像显现在显示屏前，上边展示着那个黑洞及其伴星。<br>来自红巨星的物质洪流被黑洞的引力吸出，破碎的物质潮汐一般环绕着它的赤道，形成了快速旋转的涡流，这涡流狂暴的注入进黑洞的吸积盘中，由物质碎片形成的巨型“天体”，就好似地球环绕着太阳。<br>一些物质碎片直接被投入进黑洞，这些“饲料”提供给了黑洞更多的角动量——这让它旋转的更快，此时此刻黑洞正因为这些物质的进入而转动的飞快，每秒钟至少三十圈。<br>“现在，先听我把说完。”盖奇说。<br>“你说吧”玛利斯·麦肯齐回答。<br>“如果黑洞并没有转动，同时它也还没有负载，那么，它会有一个球面的事件视界。”<br>“没错，这是爱因斯坦方程的史瓦西解，球状地对称——”<br>“但是如果黑洞是旋转的。事情就变得复杂起来，这种情况下整个系统则会呈现出克尔纽曼解的情况。事件视界在一小部分上后退了，而在它外面有另外一个领域，也就是所谓的动圈。”<br>“动圈包裹着事件视界，它在两极与事件视界的球面相交，沿着向下的球面，动圈在赤道凸出，整体构成了一个扁平的球状体。黑洞转动的越快，动圈扩展的越大。”盖奇解释道：“前方的黑洞直径是四英里，它旋转的如此之快，导致动圈与事件视界在赤道相距一百四十码。”<br>麦肯齐看起来若有所思，“所以？”<br>“当然了，我们肯定不能进入事件视界，但是我们可以进入动圈，亦或是擦过去，然后我们应该就可以安全的离开了。”<br>“嗯……但是只要进入动圈，我们就会有被黑洞引力捕获的危险。”<br>“我的计划是：掠过黑洞，擦过它的动圈，然后利用它巨大引力弹弓效应。”<br>麦肯齐吹了吹口哨，复杂的计算，使得巨大的数据湍流扫过她的脸庞，“应该……可以吧？”她最终总结道。“不过，我们在码内的测量上仍然会有不可消除的误差，会需要人工导航来完成这‘最后的一码’”<br>“我就是那个最后的导航员，还有，我们可以给予喀戎更大的加速度，你知道的，我们并不需要保护任何有机生命。”<br>“你为什么想做这个呢？”<br>“因为”盖奇顿了一下，“那颗导弹必定会跟随我们穿越动圈，但是在我们通过之后，黑洞会产生变化，但是那个导弹并不会了解这个过程……”<br>“……我们需要大家同意这个计划，总共八十个人”<br>“得了吧，”盖奇不屑的回道“大部分的同伴都已经退回到他们自己的虚拟空间了，几乎没有任何人在这里——持续思考——像我们一样。”<br>渐渐的，麦肯齐笑了。</p>
<hr>
<p>******按照盖奇的计划，喀戎的速度需要再次提升一个量级，这样在飞掠黑洞时，她的角动量足以对抗黑洞的引力。无人机持续的挖掘麦肯齐那冰封的海洋，并将物质注入进GUT引擎。<br>喀戎的速度正无限的向着光速靠拢。<br>在喀戎迫近黑洞的时刻，他们的有效质量已经达到了十分之一个太阳，数百年转“瞬”即逝。在她前方，黑洞吸积盘的辐射在多普勒效应下形成一波波致命的“冰雹”，不可胜数的物质微粒撕裂着她承载意识的神经网络。她感受到神经正在重新配置，复原结构；复杂而充满痛苦，就像人的骨头被一位裁缝重新编织到血肉中。<br>在喀戎红移光芒的后方虚空中，充满耐心的斯奎姆导弹紧跟其后。<br>距离黑洞只有数秒的距离了，只要她愿意，这几秒内她依然可以在虚拟空间里待上数千年。<br>在最后的时间里，疑虑爬上了她的心头，人类历史上从没有人做过这样的行动，她的计划会毁了现在的一切吗？<br>盖奇最后检视着喀戎的表面，长年的开采将圆润敦厚的它修剪成了一个和斯魁姆导弹一样的尖刺，但是它会最终抵达黑洞的边缘——包括它体内那些珍贵的货物，八十个人类的电子意识、装满冰冻受精卵的保存罐。这些保存罐就像是喀戎的孩子，在坚冰的子宫下等待着生命的下一次孕育。<br>足够了。</p>
<p>******她将自身的时间流速降低至人类的级别，黑洞扑面而来——<br>朦胧氤氲的巨大伴星在盖奇的头顶胀大，它稀薄的外层大气损坏着她的脸庞。</p>
<hr>
<p>******喀戎的腹部深入动圈五十码，黑洞的引力巨手拉扯着她的身躯，这痛楚就像一把老虎钳死死撕裂着她的肠道。她是一个绝望无助的孩子，在被强壮的大人抱着，用力掷出。喀戎的组织在断裂；在这银河的边疆，来自太阳系的冰向着深不见底的黑洞剥落，在粉碎的同时迸发出最后的x射线。</p>
<p>******而后，这伟力乍然而止，黑洞系统后退着，被甩在身后。黑洞的质量在时空上挖出的坑洞像是遥远的，不断衰退的伤痛。<br>GUT引擎的辉光出现在她的视野中，那耐心的斯奎姆导弹按照与喀戎几乎一样的路径行动，带着一丝钦佩，她继续看了下去。<br>导弹擦过了黑洞的边缘，然后是x射线的闪光。<br>GUT引擎的光焰消失了。<br>“成功了”如同死者重获新生一般“在这么多年之后，我们终于成功了。”<br>这瞬间盖奇找回了人类的感觉，她嘴巴和眼睛想要哭泣，她的身体想要睡觉，她的手想要抓住什么。</p>
<p>基多尼亚，这是她的虚拟空间，在她面前的是一个有棱有角的金字塔，不那么耀眼的太阳光照在金字塔上在地上显出金字塔的轮廓。周围的火星灯光使得这场景看上去是在黄昏时分，空间浸润在柔软的深粉的颜色中。在金字塔的表面是正方形的窗子，窗子透射出散漫的珍珠灰色的荧光，令人不由自主的联想起外星生物。<br>她的靴子在脚下的硬壳上留下脆痕。<br>盖奇不是一个喜欢怀旧的人——在正常情况下，但是自从飞跃黑洞之后她认为有必要从现实中撤退到她的童年中。<br>莫洛和麦肯齐在模拟火星的表面遇见了她。<br>“这很简单。”她说。<br>麦肯齐笑了。<br>莫洛大声喊道：“她已经告诉我们了。”<br>“我们的机动消耗了足够多的黑洞的角动量，这样黑洞就全部停止了旋转，成为了一个史瓦西解下的黑洞，没有了旋转，它的事件视界扩张，覆盖了原本的能层界面。”<br>喀戎安全地掠过了动圈，而那颗导弹，严丝合缝地按照喀戎的逃逸轨道，直接堕入了扩张的事件视界中。<br>长久的猫鼠游戏终于结束了。<br>“我猜这导弹肯定不是一个相对论力学家。”麦肯齐说。<br>“但是我们也不是最聪明地那个，”莫洛有些失落地说。“不管怎么说，我们仍然在远离银河系——甚至比与黑洞接触前更快，实际上，这里每个月相当于外部空间的一百万年；我们可能已经成为最后的人类了。”他的低下头看着他的手，让像素增强的不那么真实。“这就是我们所面临的生活。而且我们已经没有足够的反应物使喀戎减速。那么，尊敬的星球驾驶员盖奇，我们的航向是？”<br>盖奇考虑过这件事，自己基本上不可能返回家园银河系，但是在宇宙中有比银河更妙的地方，一个明智的驾驶员会使用那里的大质量星体和黑洞减速。<br>如果我们能找到一个地方停下然后休息，或许盖奇的意识可以返回人类肉体。还有一种可能，盖奇的角色将仅仅是守望一个属于自己孩子以及其余人类孩子的新世界茁壮成长。<br>她笑了。“在这个速率下，我们将会在数个月内抵达那里。”<br>“哪里？”<br>“仙女座……”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Translation/">#Translation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斯蒂芬·巴克斯特 短篇小说 ——《飞行员》</div>
      <div>http://cogitoergosum666.github.io/2023/04/16/飞行员/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/" title="我与北京">
                        <span class="hidden-mobile">我与北京</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
