

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="哥廷根，知识诞生之城。">
<meta property="og:type" content="article">
<meta property="og:title" content="20231202 哥廷根纪行">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="哥廷根，知识诞生之城。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5613.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5404.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5432.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5434.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5439.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5471.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5479.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5493.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5523.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5510.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5594.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/image-20231205004025693.png">
<meta property="article:published_time" content="2023-12-02T17:57:58.000Z">
<meta property="article:modified_time" content="2023-12-04T23:40:36.548Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5613.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20231202 哥廷根纪行 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20231202 哥廷根纪行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-02 18:57" pubdate>
          2023年12月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20231202 哥廷根纪行</h1>
            
            
              <div class="markdown-body">
                
                <p>哥廷根，知识诞生之城。</p>
<span id="more"></span>



<p>你在聊天时问一个人，“你知道哥廷根吗？”，不出所料，对方一脸迷茫。于是你说起格林童话，地球的磁场，电报乃至手机所代表的远距离通信，对方又想起了高中学过的正态分布和双缝干涉实验，喜爱文学的听众已经开始讨论歌德和海涅，《铁皮鼓》和《比目鱼》，读过一点哲学史的文艺青年对叔本华和胡塞尔的大名激动不已。你继续讲述汽车、飞机和火箭体现的空气动力学，还有人工合成尿素为代表的现代有机化学以及扫视亿万星辰的天体物理学有一个物理系的学生兴奋的说好像这地方诞生了半个量子力学，而且是爱因斯坦提出广义相对论前拜访的城市，一个数学系的学生挤过来说当年爱因斯坦是由于缺乏数学工具才去拜访希尔伯特的，哥廷根啊，他当然知道，有朝一日，他可是要去看看这个城市，看看那些神一样的天才们曾经居住和治学的地方。</p>
<p>哥廷根，现居人口约十二万，其中三万以上是哥廷根大学注册学生和在职学者，此外还有包括五个马克斯－普朗克研究所，德国航空太空中心下属研究所，德国灵长类动物研究中心等等多个研究机构的人员。加上2014年获奖的斯蒂芬．赫尔教授，一共有46位诺贝尔奖在这个小城市求学或工作过；城市箴言：“哥廷根，知识诞生之城。”比之笔者所居住的达姆施塔特的城市箴言<strong>Wissenschaftsstadt</strong>科学之城，哥廷根这箴言显得磅礴大气。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5613.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5613" title="Stadt，die Wissen schafft"></p>
<p>我的哥廷根之旅始于城市制高点俾斯麦塔，时值隆冬，白雪皑皑，辛苦爬上山顶后发现谷歌地图骗了我，俾斯麦塔只在四月到九月这段时间开放，不过即便不能登塔，在山顶遥望这座知识诞生之城也足够幸运——天地苍茫，小城独立。俾斯麦塔，1896年建成，纪念1832年在此处求学的德意志第二帝国首相俾斯麦，后者在哥廷根读了会儿书又转去柏林大学了，显然，此安静治学的世界级大学并不适合未来的宰相。这里并非只有我一人徒步，许多当地人也在遛狗爬山，别有一番趣味。下山途中正好中午十二点，教堂的钟声划破万籁俱寂的雪林，令人从空灵的思考中回归现实。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5404.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5404" title="俾斯麦塔"></p>
<p>山上徒步散步一个多小时，手脚有些冻僵，买了半只土耳其烤鸡边走边吃，向高斯工作一生的哥廷根老天文台前进。19世纪30年代，高斯发明了磁强计，他与物理学家威廉·爱德华·韦伯（1804－1891年）在电磁学领域共同工作。他比韦伯年长27岁，以亦师亦友的身份与其合作。1833年，通过受电磁影响的罗盘指针，他向韦伯发送出电报。这不仅是从韦伯的实验室与天文台之间的第一个电话电报系统，也是世界首创的第一个电话电报系统。高斯这位大数学家之名自不必多说，韦伯，则是那位磁通量的韦伯！</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5432.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5432" title="高斯鞠躬尽瘁的老天文台"></p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5434.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5434" title="莫比乌斯雕像"></p>
<p>沿着以高斯命名的高斯街一路向东就是天文台，大门没锁，可以进到天文台庭院中瞻仰遗迹，西侧高挂韦伯铭文，纪念他在电报系统中的贡献；东侧则是纪念卡尔·施瓦茨柴尔德的铭文，他是天体物理学的创始人，1901 年到1909 年在此处工作；在东侧庭院地面上，还有一尊莫比乌斯环的塑像，毫无疑问是纪念莫比乌斯；值得一提的是，克莱因瓶的描述者克莱因1886年至1913年也在哥廷根大学任教，这两位都是拓扑学的重要人物和概念。在天文台背面的庭院，伫立着一座可以互动的电报纪念碑，上面用24种语言写着：“你何不立即打电话回家告诉他们：你正位于1833年首次发送电磁电报的哥廷根，而且你刚才亲自尝试并体验了远距传讯在当时有多么地困难。”诚哉私言！这座天文台并没有恢弘的装饰与华丽的外表，飞舞的雪花中，黑白相间的建筑与冷硬的铭文记录着现代最伟大的科技革命。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5439.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5439" title="世界上第一条电报线纪念碑"></p>
<p>向北边城区的黎曼故居BarfüßerStraße 18号前进，在途中经过了一尊高斯与韦伯的纪念铜像，高斯坐在椅子上，目光深邃，韦伯站在旁边，他们似乎在讨论着什么问题，历史就在此处定格。高斯双手还被好事者放上两个空酒瓶子，这样的恶搞行为我也就在德国见过了。向北走不过百米，又是一尊铜像，这次是人工合成尿素的弗里德里希·维勒，他于1836年到1882年在哥廷根大学任化学正教授；他右手伸出，似乎在阐述什么概念，宛如仍在课堂教书，活灵活现；他的对面就是哥廷根市区广场。这里还有希尔伯特，Wir müssen wissen. Wir werden wissen.（我们必须知道 我们必将知道）他所处的墓园有八位诺贝尔奖得主长眠于此，园方还贴心的给出游览提示，能一次走过所有诺贝尔奖得主的墓碑。见多了伟人的雕像，在哥廷根市镇广场有一座凡人的雕像，她是牧鹅少女，是全世界被亲吻次数最多的女孩，也是哥大精神的象征；哥廷根大学的博士生完成学业与答辩取得博士学位后习惯将一束鲜花放入她挎上的篮子中，并亲吻这位女孩。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5471.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5471" title="高斯与韦伯"></p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5479.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5479" title="弗里德里希·维勒"></p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5493.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5493" title="牧鹅少女"></p>
<p>哥廷根有太多的伟人故居与埋骨地，在见过黎曼后，我走向普朗克街，这所以著名物理学家马克思普朗克命名的街道上有我们耳熟能详的历史人物：普朗克街3号，是朱德故居。普朗克街8号，是泡利故居。泡利只居住了半年，就被玻尔拐去了哥本哈根做物理学研究。普朗克街15号，是闵可夫斯基故居。在这里很方便与他的终身挚友希尔伯特碰面；每天下午五点，两人就会相聚在枝繁叶茂的苹果园里散步，探讨数学科学的每一个角落。他也是爱因斯坦的老师。闵可夫斯基时空为广义相对论建立了优美的数学框架。普朗克街21号，是波恩故居，海森堡和泡利都是他的得意门生。这里每一位伟人足迹居所都有铭文留刻，每一个角落，每一处文字，都高调着宣誓着这里的与众不同，在市政厅：Extra Gottingam non est vita, si est vita, non est ita <strong>哥廷根以外没有生活。即便有生活，亦非这般的生活</strong>。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5523.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5523" title="波恩，量子物理学家"></p>
<p>当年读朱德传记的这一段时，我敬佩非常，时年36岁的他在中国旧军队中已经官至少将，可以说对于一个草莽中人来说已经功成名就，而他为了祖国的前途命运放弃了在军阀纷争中安坐一个既得利益者，毅然出国开眼看世界，在上海到马赛的邮轮航程中，没到一处他必下船考察，“世界上悲惨的事情，不单单在中国。”，“这些亡国灭种的现象，给人印象很深。过去，是没有这么确实的亲眼看见过亡国奴的惨痛。”登上埃菲尔铁塔，穿过勃兰登堡门，朱老总的眼界足迹走过看到了整个发达世界。在哥廷根留学期间他主修社会科学，他的房东还是一位德国老将军，巴伐利亚贵族，朱德向他请教了许多战例战术，当然还有他的拜仁腔德语。在他离开德国前往苏俄东方大学留学时他感叹：”在这几年中间，脑筋思想都大大改变了，坐在帝国主义家里来看帝国主义，倒是清楚一些……在这休养时期，重新准备时期里我把自己的思想、行动，都重新检讨了。“我选择走这一条美国-德国看世界之路，朱德元帅当年的选择和经历给予了我很大影响，现在也有许多困惑困顿的朋友，朱德的经历和感慨对我们都大有裨益。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5510.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5510" title="朱德，中国元帅"></p>
<p>离开蕴含着整个十九二十世纪的普朗克街，我去了哥廷根市博物馆，在此处了解到了这一北德意志小城的历史变迁。之后往北，速览了如今的哥廷根大学图书馆后回返；在街边一处书店买明信片时看到店里有卖季羡林的《留德十年》，和店主聊了聊，她说：”所有德国之外的人都觉得哥廷根很值得一去，但我们认为这里挺无聊的…“，可能这就是理想与生活的参差吧；聊得开心，在店主推荐的意面屋吃了美味的家常绿意面，喝了附近的克伦堡啤酒后满意乘高铁回家。今天南德意志雪灾，慕尼黑机场停摆，在北方的平原上，鹅毛大雪正纷纷而下，我惬意地播放武大李工真教授的德国史音频，结束了这次朝圣之旅。</p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/IMG_5594.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5594" title="哥廷根大学现在的图书馆"></p>
<p><img src="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/image-20231205004025693.png" srcset="/img/loading.gif" lazyload alt="image-20231205004025693" title="明信片发送中"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20231202 哥廷根纪行</div>
      <div>http://cogitoergosum666.github.io/2023/12/02/哥廷根游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/" title="20231227 施派尔纪行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20231227 施派尔纪行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/26/American%20Arcadia%E7%8E%A9%E5%90%8E%E6%84%9F/" title="游戏评鉴之美国阿卡迪亚（American Arcadia）">
                        <span class="hidden-mobile">游戏评鉴之美国阿卡迪亚（American Arcadia）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
