

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果找一个词来形容北京，我想是辉煌的，林语堂《辉煌的北京》说的恰如其分。时空在这里交汇，每走一步每看一物每处一景都有融会贯通感。我在广州和新加坡两个大都市生活过，前者是千年商埠，在传统与新潮中迸发着蓬勃的活力；后者是南洋良港，多元文化涌流的花园城市。北京有别于上述两者：它大而磅礴，老而舒适，更有大国首都的独立气象，这对我来说是全新的体验。古人云“读万卷书，行万里路”，在北京的这三年，除却寒暑假离京">
<meta property="og:type" content="article">
<meta property="og:title" content="我与北京">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="如果找一个词来形容北京，我想是辉煌的，林语堂《辉煌的北京》说的恰如其分。时空在这里交汇，每走一步每看一物每处一景都有融会贯通感。我在广州和新加坡两个大都市生活过，前者是千年商埠，在传统与新潮中迸发着蓬勃的活力；后者是南洋良港，多元文化涌流的花园城市。北京有别于上述两者：它大而磅礴，老而舒适，更有大国首都的独立气象，这对我来说是全新的体验。古人云“读万卷书，行万里路”，在北京的这三年，除却寒暑假离京">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/image-20230414203405478.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/image-20230414203442738.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6683.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6817.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_8880.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6100.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_5177.JPG">
<meta property="article:published_time" content="2023-04-14T10:57:58.000Z">
<meta property="article:modified_time" content="2023-04-14T12:48:26.372Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/image-20230414203405478.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我与北京 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我与北京"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 18:57" pubdate>
          2023年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我与北京</h1>
            
            
              <div class="markdown-body">
                
                <p>如果找一个词来形容北京，我想是辉煌的，林语堂《辉煌的北京》说的恰如其分。时空在这里交汇，每走一步每看一物每处一景都有融会贯通感。我在广州和新加坡两个大都市生活过，前者是千年商埠，在传统与新潮中迸发着蓬勃的活力；后者是南洋良港，多元文化涌流的花园城市。北京有别于上述两者：它大而磅礴，老而舒适，更有大国首都的独立气象，这对我来说是全新的体验。古人云“读万卷书，行万里路”，在北京的这三年，除却寒暑假离京，我从未离开过祖国的首都，我想尽可能地沉浸在这座城市中，更多地感受它的南北西东与春夏秋冬。</p>
<p>京师古幽蓟之地。</p>
<p>左环沧海，右拥太行，北枕居庸，南襟河济。</p>
<p>形胜甲于天下，诚所谓天府之国也。</p>
<p>——《大明一统志》</p>
<p>地理学意义上的“北京湾”得天独厚的地理环境为北京带来温暖舒适的气候，太行山燕山是北京的靠背，居庸叠翠名传千古，北门锁阴威震天下；十三陵水库、密云水库、永定河、大运河、南水北调工程、六海（北海、中海、南海、西海、后海、前海）这些水区之前或河流相通，或地下勾连，让北京浮在水上。山水之势齐备，形胜之地自显。我们向后退一步，视野放大，其居燕云而控扼中原，黄海渤海东北三省是它坚韧的左臂，南阳盆地山西盆地是它温柔的右手，北方的蒙古高原是更广阔天地的通路。南边呢？我坐京广线北上首都，过大别山后视野豁然开朗，一马平川的河南河北中原大地千里江山徐徐展开，农忙的人群，一排排的风机，南水北调的沟渠，这是北京的胸膛。</p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/image-20230414203405478.png" srcset="/img/loading.gif" lazyload alt="image-20230414203405478" title="永定河冰上嬉戏的人群，北京西南"></p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/image-20230414203442738.png" srcset="/img/loading.gif" lazyload alt="image-20230414203442738" title="华北平原上的风力发电机，石家庄附近"></p>
<p>山河之固，在德不在险。北京的辉煌与人的营建息息相关。北京向来是沟通中原与北方游牧民交易的商贸要塞，蒙古高原的牛羊，东北黑土地的毛皮人参由此流入帝国。多元文化交融自然产生新的上层建筑，直到辽金元这些征服王朝的建都统治，北京最终具备了欧亚大陆最大帝国的气度与国际视野——马可波罗描述：“笔直的长街有十几里长，从这头的城门可以望到那头的城门，人们熙熙攘攘，仿佛聚集了全世界的财货。”北京一直在成长，为了让北京成为北京，自古代的京杭大运河起直至现代的南水北调工程为止，精巧的规划与奇思超越山河的局限，哺育这这片大地上的人民。北京因地以形胜，由国而辉煌。</p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6683.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6683" title="卧虎山长城与其下的铁路古北口站"></p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6817.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6817" title="古北口古下路的护路工人，他们正为落石地带安装防护网"></p>
<p>在北京的这三年，恰如苏辙《上枢密韩太尉书》所述：“过秦、汉之故都，恣观终南、嵩、华之高，北顾黄河之奔流，慨然想见古之豪杰。至京师，仰观天子宫阙之壮，与仓廪、府库、城池、苑囿之富且大也，而后知天下之巨丽。见翰林欧阳公，听其议论之宏辩，观其容貌之秀伟，与其门人贤士大夫游，而后知天下之文章聚乎此也。”知行是学校的校训，二环的宿舍是现实的基础，三年来，我的足迹遍布北京的大街小巷。</p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_8880.JPG" srcset="/img/loading.gif" lazyload alt="IMG_8880" title="学校的毛主席像，月亮，通信天线和鸟"></p>
<p>漫步北京，在延庆的雪场我遥望山南，就像无数塞外游子所做的那样；在国子监与孔庙，我能看到一代代为了天下寒窗苦读的学子与他们修齐治平的理想，三朝状元真迹石碑跨越时空讲述着它们的故事；在卢沟桥，新的展览馆与旧的石桥说不尽往日的烽火，向北眺望，高铁的高架桥与普铁的低矮铁桥在夕阳中并肩站立，正像两位兄弟，阋于墙而外御其侮。学校在西直门，东边是北京北站，在这里詹天佑为京张铁路鞠躬尽瘁，而京张铁路又开近代之先声；这也是当年明王朝土木堡之变后遭遇也先攻城的地方呐，不知于谦在城头会想些什么？想得到数百年后沉沦又崛起的中华吗？南边是北京展览馆，它塔尖的红星闪闪发光，晚上在九教学习复习到深夜返回东区时，黑夜中闪闪发光的红星是我回宿舍的道标。1954年的中苏友谊早已随风消逝，在这里欢聚一堂奋斗一五计划的先辈们能看到今天的辉煌吗？这些是历史，也是未来。</p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_6100.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6100" title="北京展览馆的红星"></p>
<p>北京是立体的，它的历史与未来早已融入我们每个人的血脉中，它催人奋进，又抚人心脾。我曾率队巡礼六海水系，在旅程的终点西海尽头有一座郭守敬祠，它建在西海西北角挖掘西海的泥土堆成的小山上，黑夜中射灯将他的雕像照的通亮；他目视远方，在北京六海提纲挚领处俯瞰着他一手造就的北京城，也俯瞰着我们。江畔何人初见月？江月何年初照人？人的寿命终究有限，但精神永存。元大都、八达岭、国子监、京张铁路、北京展览馆、南水北调工程…时代的痕迹在北京重叠往复，时代的精神成就自强不息的中华民族；一代代的中国人在认知中塑造着历史记忆，辉煌的北京在历史中建构未来。它厚德载物，传承着千年来的自强不息精神屹立在当今风云变幻的世界，散发着厚重而独特的魅力。</p>
<p><img src="/2023/04/14/%E6%88%91%E4%B8%8E%E5%8C%97%E4%BA%AC/IMG_5177.JPG" srcset="/img/loading.gif" lazyload alt="IMG_5177" title="春天奥林匹克公园中的人们"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我与北京</div>
      <div>http://cogitoergosum666.github.io/2023/04/14/我与北京/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/13/Keystroke%20dynamics%E8%AF%A6%E8%A7%A3/" title="Keystroke dynamics详解">
                        <span class="hidden-mobile">Keystroke dynamics详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
