

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="矛盾螺旋">
<meta property="og:type" content="article">
<meta property="og:title" content="巴以冲突再开有感">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="矛盾螺旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144513251.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144522560.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144532987.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144542985.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144553713.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144600520.png">
<meta property="article:published_time" content="2023-10-17T16:57:58.000Z">
<meta property="article:modified_time" content="2023-10-22T08:27:02.139Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144513251.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>巴以冲突再开有感 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="巴以冲突再开有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-17 18:57" pubdate>
          2023年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">巴以冲突再开有感</h1>
            
            
              <div class="markdown-body">
                
                <p>矛盾螺旋</p>
<span id="more"></span>



<p>新冠后在中国和美国生活过，大概是因为它们都是世界数一数二的大国强国，即便在东欧战事正酣的年岁里，生活还是祥和的安宁的。即便洛杉矶街头随处可见流浪汉，百业萧条，但也并不直接刺痛人心；当然，后来我才慢慢领悟，化学极乐产业的普及可谓是乱纪元发达国家的主要社会维稳方法。</p>
<p>等到了欧洲，慢慢开始接触这里的社会，特别是难民与移民群体，对世界变局便有了更深刻的认知。班上的阿富汗难民和乌克兰和土耳其人德语老师是我第一次接触来自战乱地区的人，阿富汗人是男生，我们平时也喜欢聊政治经济这种男性爱聊的话题，但一旦接触他的祖国，他往往只有一句话：“回不去了”，但对于阿富汗最近的变局如数家珍，包括中国与塔利班政府的联系等等。</p>
<p>土耳其老师是早就移民到德国的库尔德人，在他的故乡甚至还有亚里斯琐德教残存，正因为我了解这拜火教的文化，他与我特别投缘，说起他的家乡依然充满依恋，谈起伊斯兰国起事以来的中东变局，也是忧心不已：“不知道那些拜火教老伙计怎么样了”，“我虽然信伊斯兰，但我更相信人文精神”…他在土耳其时是一位律师，来到这里年近退休年纪担当德语老师发挥余热，生活倒也自在，但也“如无根浮萍”。他最喜欢的一句名言警句是：”Leben Sie nicht gegeneinander leben Sie miteinander. Wenn Sie nicht miteinander leben können, leben Sie neben einander!“不要互相对抗，要互相生活。既然不能住在一起，那就挨着住吧！</p>
<p>乌克兰女老师曾和我共进午餐，她拥有数个大学的语言和神学学位，甚至隶属于天主教希腊教会这如此有传承的组织，但她对于祖国发生的一切仍然找不到良方。席间我聊起中国曾经也落后且受到日本帝国主义的欺压——”像占领你们的卢顿、克里米亚地区一样占领了我们的东北“。她瞪大眼睛，全神贯注地问我——”那你们是如何解决问题的呢？我是说，不仅是外部的侵略，还包括政府的改革，如何变得像如今那么强大？我们的政府…“那一瞬间仿佛她是一位学生，而我是来自先进国的老师。在我简介了当年随着日帝侵略，全国如何上下一心，还有两党对抗与统一的矛盾，之后的解放战争如何涤荡旧中国后，她若有所思。</p>
<p>再之后就是现在这场巴以战争了，周六袭击之后的周二晚上正好是我们新生酒吧巡游的时间，在市政广场上就是浩浩荡荡声援以色列的人群。周六之后每天的报纸上有连篇累牍的巴以冲突报道，几乎占据了各个报纸百分之五十强的版面。印象最深的是一篇纽约时报的社论的图片，以色列推动阿拉伯-以色列和解进程的官员在沙特阿拉伯的酒店中做宗教礼拜，社论作者写道：”我不知道哈马斯的领导人是否有看到这张照片，但这张照片所显示的意味昭然若揭。“今天的金融时报进一步报道了以色列准备地面进攻加沙的计划，回忆起这几天不断刷新的双方伤亡数字，矛盾的螺旋正加速扭曲。</p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144513251.png" srcset="/img/loading.gif" lazyload alt="image-20231014144513251"></p>
<p>写完上文，午夜的钟声敲响，我坐在市中心城堡的长椅上，看着对面街道广场上人来人往享受周五晚上夜生活的人群，安定生活的满足感，思考过后的疲惫感和一丝羞愧感涌上心头。这时候口袋中的手机响了一下，原来是东方已经拂晓，战事如火如荼，新的照片和视频传入，配上一句祝福语：早安。</p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144522560.png" srcset="/img/loading.gif" lazyload alt="image-20231014144522560"></p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144532987.png" srcset="/img/loading.gif" lazyload alt="image-20231014144532987"></p>
<p>巴以纠葛以及中东乱局这个世界难题太复杂了，我不作深入解读，以下列出一些扩展阅读书目、文章和网页以供参考：</p>
<p>《虚构的犹太民族》2012，以色列著名历史学家施罗默·桑德</p>
<p>以色列共产党对事件的一系列报道和解读：</p>
<p><a target="_blank" rel="noopener" href="https://maki.org.il/en/?p=31248">https://maki.org.il/en/?p=31248</a><br><a target="_blank" rel="noopener" href="https://zoha.org.il/124476/">https://zoha.org.il/124476/</a><br><a target="_blank" rel="noopener" href="https://zoha.org.il/124471/">https://zoha.org.il/124471/</a></p>
<p>一位以色列独立记者的报道和评论：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=F_IAH7PnS_E&t=196s">https://www.youtube.com/watch?v=F_IAH7PnS_E&amp;t=196s</a></p>
<p>Efrat Fenigson is an independent Journalist, Podcaster, Israeli Citizen &amp; Covid dissident. In the wake of the October 7th terrorist attacks on Israel, she has provided insight into the situation from inside Israel on X (Twitter). Bret and Efrat discuss the current state of affairs and the situation unfolding as we speak. </p>
<p>Alt-right网站Unz-review的一些报道：<a target="_blank" rel="noopener" href="https://www.unz.com/aanglin/big-new-war-palestine-attacks-israel-in-biggest-most-organized-incursion-ever/">https://www.unz.com/aanglin/big-new-war-palestine-attacks-israel-in-biggest-most-organized-incursion-ever/</a></p>
<p>The Lion of Palestine Returns! Hamas Commander Mohammed Deif</p>
<p><a target="_blank" rel="noopener" href="https://www.vtforeignpolicy.com/2023/10/deif/">https://www.vtforeignpolicy.com/2023/10/deif/</a></p>
<p>主流媒体报道见截图，更多略。</p>
<p>附图还包括我的朋友，曾经在以色列交换的@emmnmmmah的感想，感谢她的授权。</p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144542985.png" srcset="/img/loading.gif" lazyload alt="image-20231014144542985"></p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144553713.png" srcset="/img/loading.gif" lazyload alt="image-20231014144553713"></p>
<p><img src="/2023/10/17/%E5%B7%B4%E4%BB%A5%E5%86%B2%E7%AA%81%E5%86%8D%E5%BC%80%E6%9C%89%E6%84%9F/image-20231014144600520.png" srcset="/img/loading.gif" lazyload alt="image-20231014144600520"></p>
<p>抬頭尋找天空的翅膀 候鳥出現牠的影跡<br>帶來遠處的飢荒無情的戰火依然存在的消息<br>玉山白雪飄零 燃燒少年的心<br>使真情溶化成音符 傾訴遙遠的祝福</p>
<p>唱出你的熱情 伸出你雙手<br>讓我擁抱著你的夢 讓我擁有你真心的面孔<br>讓我們的笑容 充滿著青春的驕傲<br>為明天獻出虔誠的祈禱</p>
<p>誰能不顧自己的家園 拋開記憶中的童年<br>誰能忍心看他昨日的憂愁 帶走我們的笑容<br>青春不解紅塵 胭脂沾染了灰<br>讓久違不見的淚水 滋潤了你的面容<br>唱出你的熱情 伸出你雙手<br>讓我擁抱著你的夢 讓我擁有你真心的面孔<br>讓我們的笑容 充滿著青春的驕傲<br>為明天獻出虔誠的祈禱</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>巴以冲突再开有感</div>
      <div>http://cogitoergosum666.github.io/2023/10/17/巴以冲突再开有感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/20/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E4%B9%A6%E5%B1%95/" title="法兰克福书展纪行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">法兰克福书展纪行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/28/Lyon%E8%88%AA%E7%A9%BA%E5%8D%9A%E7%89%A9%E9%A6%86%E7%BA%AA%E8%A1%8C/" title="20230812 Lyon航空博物馆纪行">
                        <span class="hidden-mobile">20230812 Lyon航空博物馆纪行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
