

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="再次踏上北美土地，第一次出游选择了诺福克。">
<meta property="og:type" content="article">
<meta property="og:title" content="20241013 诺福克纪行">
<meta property="og:url" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="再次踏上北美土地，第一次出游选择了诺福克。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105305047.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103335254.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105431651.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103420757.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103353951.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103407411.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225104929321.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225104938477.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105323546.png">
<meta property="article:published_time" content="2024-10-13T22:57:58.000Z">
<meta property="article:modified_time" content="2024-12-25T15:57:15.866Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105305047.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20241013 诺福克纪行 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20241013 诺福克纪行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-13 18:57" pubdate>
          2024年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20241013 诺福克纪行</h1>
            
            
              <div class="markdown-body">
                
                <p>再次踏上北美土地，第一次出游选择了诺福克。</p>
<span id="more"></span>



<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105305047.png" srcset="/img/loading.gif" lazyload alt="image-20241225105305047" title="门罗堡前，第一个非裔美国人登岸处"></p>
<p>诺福克对我来说意义非凡，历史上，美国的数次国本战争与此地有关：约克镇战役前，切萨皮克湾海战便发生在诺福克东北海域，法军舰队对尝试救援约克镇被围英军的英国舰队予以重创，致使最终约克镇围攻中英军被美法联军包围歼灭。这次旅行本来计划走访詹姆斯敦（北美第一个盎格鲁-撒克逊人殖民地）和约克镇，因为事件关系作罢，但去了海峡北端的门罗要塞。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103335254.png" srcset="/img/loading.gif" lazyload alt="image-20241225103335254" title="约克镇之战背景，华盛顿和拉法耶特不攻击纽约而是选择歼灭英军机动部队以及其战略机动之迅速真乃神来之笔"></p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105431651.png" srcset="/img/loading.gif" lazyload alt="image-20241225105431651" title="切萨皮克湾海战，美国人真得感谢法国人"></p>
<p>一大早，已经成为爱国主义教育基地的门罗要塞周边门庭若市，一个婚礼正在进行，穿着白色礼服的人们随意聊着天。靠近海边，有许多钓鱼客，一位非裔女性端详着“弗吉尼亚州第一个黑奴下船点”愣愣出神。沿着海边散步，一艘集装箱货轮正在通过海峡，艨艟巨舰与碧海蓝天，一副美妙的画卷。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103420757.png" srcset="/img/loading.gif" lazyload alt="image-20241225103420757" title="约克镇之战，北美独立战争最后一次战役，也是决定性的战役"></p>
<p>但门罗要塞的传奇历史更加令我印象深刻。作为联邦军驻防的海防要塞，它扼守着切萨皮克湾的咽喉，所有进出诺福克乃至里士满方向的船只都受它辖制。在南北战争中，弗吉尼亚州加入邦联，而门罗要塞则成了联邦在邦联心腹地带的一个钉子，南北战争中，它从未陷落。</p>
<p>1862年3月，围绕着门罗要塞，历史上第一次铁甲舰之间的战斗爆发了；之后，3月17日，联邦军主力登陆门罗堡，这里距离里士满只有一百二十公里，半岛战役开始。可能这就是美国的国运使然吧，双方在约克镇一线爆发了激战，时隔百年，同一个地点，北美土地上再一次血流成河，这一次，是兄弟阋墙。5月，林肯亲临前线，乘坐小船侦察对岸的朴次茅斯（诺福克都会区由河流分割成汉普顿，朴次茅斯和诺福克，有点像武汉三镇）。根据观察到的情报亲自下令渡海攻击诺福克，联邦军一击得手，攻下了这个战略要点。之后，双方围绕半岛和门罗堡展开了多次对攻，但均奈何不了对方，南北战争从此进入战略相持阶段。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103353951.png" srcset="/img/loading.gif" lazyload alt="image-20241225103353951" title="南北战争的门罗堡与约克镇之战"></p>
<p>又是近百年后，在门罗堡西北处的纽波特纽斯（Newport news，美国人的地名命名其实很随意），约克城号航空母舰下水，它的名字，正是来源自相隔不远的约克镇，冥冥之中自有天数，约克镇两次决定了美国国运的走向，而这艘船将是第三次。约克城号航空母舰在参加完珊瑚海海战后，拖着损伤的身躯返回夏威夷；当时预计需要返回西海岸，花费九十天才能修复该舰；但美军情报显示，日本大部队正在前往中途岛，时间不等人。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225103407411.png" srcset="/img/loading.gif" lazyload alt="image-20241225103407411" title="中途岛海战中的航空母舰约克城号，有了她的加入，美日军在航母数量比上达到了3：4，可以一战"></p>
<p>这就是二战太平洋战场的转折点，中途岛海战。约克城号仅仅只用了三天时间就恢复了战斗状态，奇迹？抑或是宿命，这艘以约克镇命名的航空母舰似乎继承了百年来无数前辈的精神，工程人员前赴后继，夜以继日地工作，难道不正是美国精神的最好代表？而正是约克城号的加入，使得美军手中多了一张王牌，而当这张王牌被打出，就像当年的约克镇，当年的切萨皮克湾还有当年的门罗要塞，美国的国运再一次迎来向上的转折。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225104929321.png" srcset="/img/loading.gif" lazyload alt="image-20241225104929321" title="诺福克内港船坞"></p>
<p>此时此刻，还是在纽波特纽斯，两艘福特级超级航空母舰正在建造，而在对岸的诺福克军港，两艘尼米兹级超级航空母舰和一大半美国海军舰艇枕戈待旦，从立国一战，到兄弟阋墙，再到远征世界岛，历史在这里沉淀，升华，最终形成了美国的精神和传承。</p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225104938477.png" srcset="/img/loading.gif" lazyload alt="image-20241225104938477" title="诺福克军港中的两艘超级航空母舰"></p>
<p><img src="/2024/10/13/%E7%BA%A6%E5%85%8B%E9%95%87%E4%B9%8B%E6%88%98/image-20241225105323546.png" srcset="/img/loading.gif" lazyload alt="image-20241225105323546" title="钓鱼佬与货轮"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20241013 诺福克纪行</div>
      <div>http://cogitoergosum666.github.io/2024/10/13/约克镇之战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/%E6%9F%8F%E6%9E%97%E4%B8%BB%E7%81%AB%E8%BD%A6%E7%AB%99%E9%9A%8F%E7%AC%94/" title="20240101 柏林主火车站，最好的火车站">
                        <span class="hidden-mobile">20240101 柏林主火车站，最好的火车站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
