

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="天之苍苍，其正色邪？其远而无所至极邪？">
<meta property="og:type" content="article">
<meta property="og:title" content="”汐塔“企划观后感">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/08/27/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="天之苍苍，其正色邪？其远而无所至极邪？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/F03bEkBX0AMPska.jpg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/Northrop_HL-10.jpg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/FvmMAlTaIAARo_Y.jpg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/maxresdefault.jpg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/2734_S03nX.jpg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/ExGFPW3VcAAZUgO.jpeg">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/1.jpg">
<meta property="article:published_time" content="2023-08-27T01:57:58.000Z">
<meta property="article:modified_time" content="2023-08-27T21:51:32.744Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/F03bEkBX0AMPska.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>”汐塔“企划观后感 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="”汐塔“企划观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-27 03:57" pubdate>
          2023年8月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">”汐塔“企划观后感</h1>
            
            
              <div class="markdown-body">
                
                <p>天之苍苍，其正色邪？其远而无所至极邪？</p>
<span id="more"></span>

<p>奴隶时代的奴隶想不到有一天自己也可以过上自耕农老婆孩子热炕头的生活，封建时代的自耕农想不到有一天自己也可以脱离这日复一日的农活循环，工业时代的工人想不到有一天自己也可以翻身做主人翁。不，工业时代的工人想到了，马克思给他们织了一个梦，有了梦，便有了方向，便有了列宁毛泽东直至格瓦拉这些追梦的人。</p>
<p>人类向往什么？未知，诗化的远方，未曾触碰的领域，梦与远方相辅相成，叙事与故事不分你我。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/F03bEkBX0AMPska.jpg" srcset="/img/loading.gif" lazyload alt="F03bEkBX0AMPska" title="走向远方"></p>
<p>古克里特岛，代达罗斯和他的儿子伊卡洛斯试图逃离这处险地，他们使用蜂蜜沾满羽毛黏在自己的手臂上，在某一晴朗的日子里，他们展开了飞翔的翅膀，飞离了困住他们的迷宫。飞翔在蓝天中的感觉让伊卡洛斯无法自拔，他向太阳飞去，忘记了粘合剂会被太阳烤干失去粘性，因此坠海身亡。</p>
<p>明代的中华大地上，万户看着春节的烟花，心里有了主意，他将烟花取推进部，集束捆绑后固定在自己院子里那大桃木椅子的背部和底部，同样是某一晴朗的日子里，他点燃了推进剂，飞离了束缚他的大地，但是因为没有考虑降落问题，最终落地不治身亡。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/Northrop_HL-10.jpg" srcset="/img/loading.gif" lazyload alt="Northrop_HL-10" title="仰望苍穹"></p>
<p>不论西方还是东方，天空向来都是神祇的居所，也正是因为如此，从南方古猿亦或是更早起便扎根于人类基因深处的探索精神永远都有面向天空的一面。“故九万里，则风斯在下焉”叙述的不是鲲鹏，而是人类仰望苍穹永不气馁的那颗探索之心。通往天空的道路绝非一帆风顺，从最初的仿生学尝试，到缺乏科学支持的技术进路，蓝天白云似乎是鸟儿们的专利。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/FvmMAlTaIAARo_Y.jpg" srcset="/img/loading.gif" lazyload alt="FvmMAlTaIAARo_Y" title="蔚蓝"></p>
<p>风起于青萍之末，第一次工业革命不仅填饱了人类的肠胃，更让人们第一次从没有这样的接近天空，能不能像海上的蒸汽船一样，建造出漂浮于天空的船呢？就这样，飞艇出现了，天空不再是神祇的禁地，而是勇敢者的乐园。在没有飞机的年代，那如同巨鲸般漂浮于空中的人造巨兽，不知成为了多少航空工程师的儿时憧憬？勇敢者们不甘于慢慢吞吞的漂浮，他们需要感受云的味道，风的气息，于是飞机被发明，一百年的短短时间中人类的生活尺度极大缩短。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/maxresdefault.jpg" srcset="/img/loading.gif" lazyload alt="Last Exile izle | Türkçe Anime izle | Anizle" title="《最终流放》"></p>
<p>父辈的坚持与逝去，技术人员的不懈努力，勇敢者的首次飞翔，空骑士的赌注，飞越大洋的荣耀。向往天空的故事本身就是人类的史诗。</p>
<p>《汐塔》是一部关于天空的叙事，它的故事来自于上述的一切，以及那未尽的终极之梦——探索未知。</p>
<p>我的动画、游戏和阅读生涯与天空和太空紧密相连，从凡尔纳那瑰丽的幻想出发：《童年的终结》、《天堂的喷泉》、《王立宇宙军》、《最终流放》、《高达0079》、《家园2》、《星空清理者》、《太空堡垒》、《xeelee》…….太多太多织梦者在编织这个终极幻想也是即将成为现实的现实。《汐塔》有着它们以及所有未尽幻想的影子——云海之上，孤独的监听者守护着文明的灯塔；高屋之下，逡巡的邮政船传递着远方的信件；浮光跃金，鲸出云海；静影沉璧，月上高疆。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/2734_S03nX.jpg" srcset="/img/loading.gif" lazyload alt="プラネテス| Bangumi 番组计划" title="《星空清理者》"></p>
<p>遍览主创团队，有我熟悉的HJL坐镇——他的作品《Ether Airline》我不时翻看，每次都被其丰富想象且极富浪漫情怀的叙事艺术感动，我毫不怀疑他能够继续辉煌，传递始终如一的感动；其余成员也都是业界硬实力选手，他们大多自游戏行业转动画，我想，在当今时代，这样做至少能证明其理想主义的底色，这是自古以来的织梦者们不可或缺的品质。</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/ExGFPW3VcAAZUgO.jpeg" srcset="/img/loading.gif" lazyload alt="图像" title="Ether Airline"></p>
<p>期待后续！</p>
<p>【汐塔 | 云上邮差】原创概念动画短片 1.01 ——“all about Cetus42”</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1894y167kr/?spm_id_from=333.337.search-card.all.click&vd_source=ff938ee48e8b5c3625c30132f220309b">https://www.bilibili.com/video/BV1894y167kr/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ff938ee48e8b5c3625c30132f220309b</a></p>
<p>42——宇宙的真相——接住梗了！</p>
<p><img src="/2023/08/26/%E5%A4%A9%E4%B9%8B%E8%8B%8D%E8%8B%8D/1.jpg" srcset="/img/loading.gif" lazyload alt="img" title="汐塔"></p>
<p>本文有参考我的旧文<em>蒸汽缭绕中翱翔蓝天——LAST EXILE《最终流放》</em>以及<em>通往宇宙的阶梯——参观NASA“人类与太空”展览暨《王立宇宙军》观后感</em>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflection/">#Reflection</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>”汐塔“企划观后感</div>
      <div>http://cogitoergosum666.github.io/2023/08/27/天之苍苍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/28/Lyon%E8%88%AA%E7%A9%BA%E5%8D%9A%E7%89%A9%E9%A6%86%E7%BA%AA%E8%A1%8C/" title="20230812 Lyon航空博物馆纪行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20230812 Lyon航空博物馆纪行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/24/UPS%E7%BD%A2%E5%B7%A5%E6%88%90%E5%8A%9F/" title="UPS罢工谈判成功之我见">
                        <span class="hidden-mobile">UPS罢工谈判成功之我见</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
