

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="散步随想">
<meta property="og:type" content="article">
<meta property="og:title" content="来德有感">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/08/12/20230930%E6%9D%A5%E5%BE%B7%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="散步随想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-12T16:57:58.000Z">
<meta property="article:modified_time" content="2023-10-22T08:26:06.948Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>来德有感 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="来德有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-12 12:57" pubdate>
          2023年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">来德有感</h1>
            
            
              <div class="markdown-body">
                
                <p>散步随想</p>
<span id="more"></span>



<h1 id="散步随想"><a href="#散步随想" class="headerlink" title="散步随想"></a>散步随想</h1><p>2023年初，我做出了大四上前往德国交换的决定，回想起来，这个决定铺垫已久。</p>
<p>我的阅读范围在高中达到顶峰，书架上的书里面，马克思恩格斯的著作自不必说，还有李斯特的《国民经济学的国民体系》，马克思韦伯的《新教伦理与资本主义精神》、《以学术为业》和《以政治为业》等；这些来自德国的思想基本上构成了我的认知基础：德国是一切后发国家实现国家发展乃至弯道超车的榜样。如果说去美国科研是想看看美利坚超级大国的气象的话，那么在德国交换则源于中德相像之渊源。开国元勋，朱毛并称的朱德便曾留学德国，在哥廷根大学留下了自己的足迹，我也是怀揣着与先辈们同样的想法前来的。</p>
<p>在美国三个月，在德国五个月，短时间内快速经历世界上代表性的国家的生活并不是寻常人能够拥有的机会，我自当更加珍惜这来之不易的体验，所以我会试图深入两国的生产生活，做出我的观察。横向来看，美国与中国的差距是最大的，我仍在尝试总结这个国家究竟是哪些东西的混合体，初步来看，在纵向，起码有联邦政府、州政府、人民和国际资本四个层面，在横向，有东西海岸，铁锈带、阳光带以及中部五个差异迥然的地区。而德国与中国则是比较相似的，或许是因为中国近代就开始在模仿德国的缘故吧。</p>
<p>今天下午向北散步，走进一个近东族裔聚居区，放眼望去，没有一个白人或日耳曼人。理发只需十二块钱，一个“肉夹馍”kebap只需要五块钱。这就是人们常说的移民劳动力价格优势，就理发这个技术工种而言，相比于美国二十二美元且只有推子推的价格，这里十二欧元还有剪刀理发的服务堪称便宜实惠。在德国生活的这两个星期，虽然我的德语水平已经大幅进步，但涉及很多生僻词时仍然是连打带比划地表示；让我欣慰的是，这里毕竟是发达国家，“仓廪实而知礼节”，人们对待外国人十分耐心，而我时不时夹杂的一句句德语则往往能让他们喜上眉梢——毕竟谁不喜欢外国人学自己的语言呢？这个聚居区还有一个俄罗斯超市，买了个几块比较少见的猪肉和阿根廷鳕鱼，当然还有鱼子酱。</p>
<p>这里的公交系统更加简化，没有打卡上车，也没有安检，公交车、有轨电车、火车都是随到随上，是否有票全凭自觉，反正我至今还没遇到查票的情况；其相比于美国更是一个天上一个地下，美国的公共交通几乎已经成为了脏乱差的代名词，不仅班次少而且还有危险（详见我之前的post）。我认为德国这样的公交系统应该是国内的发展方向，毕竟美国那样的（贫富差距极大下的部分）人均资源极大丰富的情况，国内十四亿人这个体量很难复制，而更好地公共交通能够让生产生活的要素聚散流利。</p>
<p>达姆施塔特毗邻法兰克福，位居西欧重要航线上，每次仰望天空，总有喷气机划过留下的尾流。夕阳西下，我走在回家的路上，想着过去走过的坑，现在手里的肉夹馍和未来未知的邂逅，一时间感到无比的惬意和满足。</p>
<h1 id="迎新见闻"><a href="#迎新见闻" class="headerlink" title="迎新见闻"></a>迎新见闻</h1><p>我本着“大四也是本科，交换生也是学生“的思想，注册了这里本科新生的迎新周活动，顺利进入大一新生开学活动。</p>
<p>迎新第一天，因为我要去市政厅注册户籍，时间正好冲突，想着要做错第一个活动了；没想到市政厅注册神速，我用了十分钟就完成了注册，飞奔回校，正好赶上第一个活动——早餐闲聊。吃东西是聊天的润滑剂这一个中国哲学理念德国人也是懂得的，自助吧台一字排开，拿多少面包，夹多少芝士和酱料任君选择，还有多达六种饮料，基本上覆盖了大家的喜好范围。一时间人声鼎沸，全是德语的有棱有角的声音，在我听起来就是（&amp;……@￥（*@）（#ich）（&amp;@bin）&amp;informatk！￥……。还好，大部分德国人的英语都足以应对日常交流，我首先借着一双巧手帮一位突尼斯小弟别开粘贴的标签的契机开始了交流，很快便渐入佳境。</p>
<p>丰盛的早餐结束，我们便进入大厅开始新生讲座，全程德语自然是听不太懂的，还好有我新认识的朋友帮忙介绍，最终也能理解个八成。集中讲座结束后便是分组行动，非常巧，我这组分到两位在德国读高中的中国女生，情况一下大好。但实际上接下来的破冰游戏才是真正的考验——每个人要说出自己的名字和名字开头字母的任意形容词，还得记住并复述之前所有人的名字加上名字开头字母的形容词！这下酸爽了，德语本就半懂不懂，强行联系陌生的名字和形容词更是难上加难。</p>
<p>到了我复述，本来还想凭借我强大的记忆力强行拟合出来这一串记忆点，结果大四的我记忆力早已刀枪入库马放南山，根本记不住那些奇怪的读音，到头来只剩下nette和sportlish还在脑海里（分别是好&#x2F;nice和热衷于运动的）。悲伤之际只好加载英语模块，流利的英语加上眼神交流一出，好歹稳住了场面，不至于太尴尬。</p>
<p>第一天的迎新就在这欢快的场面中结束了，之后每一天都是免费早餐加上各种讲座的流程，令我大呼过瘾。</p>
<p>最后总结一下，横向对比在美国和德国的体验，我在德国是真正感觉到了什么叫白人社会，放眼望去全系新生八百多人基本都是白人面孔，讲的都是有棱有角的德国话，宛如人民战争的汪洋大海，淹没了我这唯一的不懂德语的外国人。在美国我还曾认为大家讲英语天下一家，但在德国也才发现很多地方英语根本不适用，在世界的这个角落，一切都是德语。从语言问题进一步的，是美国的社会与德国社会的对比，美国是个移民社会，基本上大家祖上都不是美洲人，相对来说更加容易融入“美国人”这个概念，在这个意义上，美国人与中国人这种天下世界观是有一定相通之处的。德国就不太一样，它很像中国，主体民族历史悠久且仍旧富有朝气，对比美国是比较排外的。德国的社会安全网保证了这里生活的最低基准，在此基础上构建的筛选性免费义务教育体系与国内相当类似（或者说，国内参考德国），但是在培养精英和普职分流方面做的更加完善，我接触的许多德国人都是出自Gymnasium文理中学（勉强对标美国的文理学院，此处可以看到美国的教育体系更加完善，能够义务教育至高中结束），其综合素质较高，往往毕业后还有一年gap year认识社会，为人处世都相当成熟。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>来德有感</div>
      <div>http://cogitoergosum666.github.io/2023/08/12/20230930来德有感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/23/%E6%97%A5%E6%9C%AC%E6%8E%92%E6%94%BE%E6%A0%B8%E6%B1%A1%E6%9F%93%E6%B0%B4/" title="20230823日本排放核污染水浅谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20230823日本排放核污染水浅谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/11/%E4%B8%8E%E5%AD%A6%E6%A0%A1%E6%B8%85%E6%B4%81%E5%B7%A5%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="与两所学校的清洁工的对话">
                        <span class="hidden-mobile">与两所学校的清洁工的对话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
