

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="在莱茵河上游，坐落着宁静的小城——施派尔，那里著名的教堂，展示着独特的宗教文化。时尚生活与现代科技的融入，使这座拥有2000多年历史的小城更增魅力。">
<meta property="og:type" content="article">
<meta property="og:title" content="20231227 施派尔纪行">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="在莱茵河上游，坐落着宁静的小城——施派尔，那里著名的教堂，展示着独特的宗教文化。时尚生活与现代科技的融入，使这座拥有2000多年历史的小城更增魅力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6196.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6198.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6219.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6215.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6227.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6229.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6285.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6255.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6264.JPG">
<meta property="article:published_time" content="2023-12-27T17:57:58.000Z">
<meta property="article:modified_time" content="2024-01-11T22:49:18.575Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6196.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20231227 施派尔纪行 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20231227 施派尔纪行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-27 18:57" pubdate>
          2023年12月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20231227 施派尔纪行</h1>
            
            
              <div class="markdown-body">
                
                <p>在莱茵河上游，坐落着宁静的小城——施派尔，那里著名的教堂，展示着独特的宗教文化。时尚生活与现代科技的融入，使这座拥有2000多年历史的小城更增魅力。</p>
<span id="more"></span>

<p>不知不觉，在德国的交换学习时间已经过半，圣诞节假期悄然而至，令我得以在繁重的申请和琐碎的作业中喘息几口新鲜的空气。既然不能回国过春节，那么圣诞节假期包含的元旦便是最具标志性的跨年节日了，我计划前往柏林跨年，但在这之前，我将去达姆施塔特南边百公里的小城施派尔旅游一天。</p>
<p>在上一次前往辛斯海姆科技博物馆时我就知道了它的姊妹博物馆施派尔科技博物馆，这次前往施派尔本来也只是为了它的博物馆，在我的认知中除了科技博物馆外这就是一座平平无奇的，随处可见的德国乡村小城市，没想到去了才知道小城不小，别有洞天。</p>
<h1 id="施派尔科技博物馆"><a href="#施派尔科技博物馆" class="headerlink" title="施派尔科技博物馆"></a>施派尔科技博物馆</h1><p>先说科技博物馆吧，这里的镇馆之宝是前苏联的暴风雪号航天飞机的原型机，全世界仅此一架；当年施派尔科技博物馆斥资一千万欧元接引它到德国，修建专用机库容纳，实在是大手笔；如果暴风雪号航天飞机一号机没有毁于机库事故，估计这帮骨子里热爱机械的德国人也会想方设法把她搞到手，就像辛斯海姆科技博物馆的那一架TU-144超音速客机一样。</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6196.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6196" title="塞斯纳通场"></p>
<p>施派尔科技博物馆和辛斯海姆科技博物馆不太一样，它坐落于施派尔小城东南，并不和铁路直接连接，而是需要从施派尔主火车站坐巴士穿城而过前往，它的独特之处在于毗邻机场，就像我在美国加州参观的Lyon航空博物馆一般，博物馆的机库门打开飞机就可以走上跑道起飞。整个参观过程中，施派尔机场不断有塞斯纳小飞机通场，与博物馆的巨量飞机展品动静相衬，相得益彰。</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6198.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6198" title="巨大的发电机涡轮组"></p>
<p>辛斯海姆科技博物馆的开门震撼是那两架寄托了人类超音速飞行之梦的神鸟，施派尔科技博物馆则是沉稳坚定的菲利普斯堡核电站2号压水反应堆的饱和蒸汽-凝结式汽轮发电机。该反应堆于2019年正式退役，想必是这里接收了这座鞠躬尽瘁的涡轮发电机。</p>
<p>进入博物馆，依旧是汽车，农业机械和火车的大集合，可能是因为在圣诞假期的缘故，许多小朋友也在参观队列里。这边的互动设施设计的很有意思，只需要交一块钱，就能让静态的火车头启动，气缸和连杆协奏出一场和谐的交响曲；亦或者让自鸣乐队为你演奏一曲，每一个音符都一板一眼，瞬间回到上世纪二十年代。这些设施最讨小朋友的喜爱了，于是在我们漫步场馆的过程中，音乐声，火车汽笛声不绝于耳，家长也乐得满足小朋友的好奇心；我想，就是在这个过程中刻在德国人骨子里的对机械的热爱传承给了下一代吧。</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6219.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6219" title="单人潜艇"></p>
<p>室内展馆有几艘小潜艇，它们都是德意志第三帝国即将覆灭时制造的“决战兵器”，装备技术极为简陋，一次出击估计就有去无回。其中最小的一艘“潜艇”是由鱼雷改装的，上面焊接了一个能观察外面的一人操作塔，下腹再链接一条鱼雷——起码不像日本人的“回天”那样将人直接用作消耗部件！这种只能攻击一次的单人潜艇起码还给了驾驶员逃出生天的希望。</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6215.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6215" title="稍大一点的近海双发潜艇"></p>
<p>走出潜艇区，拐角有一部似曾相识的自动鸣奏机器，随行的丹麦朋友见猎心喜，投入一欧元使其奏响乐曲，吸引了很多大朋友小朋友来围观，其乐融融。再往前走是火车区，和辛斯海姆一样，有一列列四台火车头，支付一欧元能够让火车动起来，连杆与曲轴的连动永远是男人的浪漫啊！在馆内参观时，火车机动声没有停过。</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6227.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6227"></p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6229.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6229"></p>
<p>走出机库，迎面而来的是博物馆镇馆之宝之一，苏联安东诺夫22型涡桨运输机（An-22）。它是前苏联安东诺夫设计局研制的一种军用四发动机涡桨运输机，是世界第一型广体飞机。该机问世时是当时世界上最大，至今仍旧最大的配备涡轮螺旋桨引擎的重型军用运输机。冷战时期，它多次打破载重飞行的记录。当年苏联空降兵甚至能使用这型飞机执行20吨级空投伞降任务，这仍然是空降兵历史上最大重量的几次任务之一。</p>
<p>关于它的故事可以参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jy4y127jK/?spm_id_from=333.999.0.0&vd_source=ff938ee48e8b5c3625c30132f220309b">https://www.bilibili.com/video/BV1Jy4y127jK/?spm_id_from=333.999.0.0&amp;vd_source=ff938ee48e8b5c3625c30132f220309b</a></p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6285.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6285" title="展翅欲飞的胖鸟有着讲不完的故事"></p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6255.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6255" title="尾舱门打开着"></p>
<p>博物馆允许参观者进入飞机的绝大部分操作区域，包括二层甲板的驾驶舱和休息室，一层甲板的领航员舱，看着外面清澈的蓝天，很容易联想起脚下这架飞机的故事。作为世界上最大的涡桨运输机，它征战四方，为苏联军民立下了汗马功劳；没想到最终未能终老于斯，而是来到了万里之外的莱茵河畔。来自世界各地的航空爱好者走入这位老人的腹部，聆听未完的故事….</p>
<p><img src="/2023/12/27/%E6%96%BD%E6%B4%BE%E5%B0%94%E6%B8%B8%E8%AE%B0/IMG_6264.JPG" srcset="/img/loading.gif" lazyload alt="IMG_6264" title="党和人民考验我们的时候到了！"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20231227 施派尔纪行</div>
      <div>http://cogitoergosum666.github.io/2023/12/27/施派尔游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/%E6%9F%8F%E6%9E%97%E4%B8%BB%E7%81%AB%E8%BD%A6%E7%AB%99%E9%9A%8F%E7%AC%94/" title="20240101 柏林主火车站，最好的火车站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20240101 柏林主火车站，最好的火车站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/%E5%93%A5%E5%BB%B7%E6%A0%B9%E6%B8%B8%E8%AE%B0/" title="20231202 哥廷根纪行">
                        <span class="hidden-mobile">20231202 哥廷根纪行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
