

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="故事开始于周四，一次白日梦中我开始搜索有关乘船旅行的文章，在知乎找到一篇讲述由欧洲前往法属圭亚那群岛的游记，那是一次搭乘货轮的旅途，在那海天一色的蔚蓝大洋上，作者读着安东尼德圣埃克苏佩里(Antoine de Saint Exupéry)的《午夜飞行》，度过数个没有网络的日夜，那是多么的令人心生羡慕！">
<meta property="og:type" content="article">
<meta property="og:title" content="《风沙星辰》与《夜航西飞》读后感">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="故事开始于周四，一次白日梦中我开始搜索有关乘船旅行的文章，在知乎找到一篇讲述由欧洲前往法属圭亚那群岛的游记，那是一次搭乘货轮的旅途，在那海天一色的蔚蓝大洋上，作者读着安东尼德圣埃克苏佩里(Antoine de Saint Exupéry)的《午夜飞行》，度过数个没有网络的日夜，那是多么的令人心生羡慕！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213720663.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213730465.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213951309.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214001467.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214008307.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214016773.png">
<meta property="article:published_time" content="2023-04-22T10:57:58.000Z">
<meta property="article:modified_time" content="2023-04-22T14:13:04.177Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213720663.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《风沙星辰》与《夜航西飞》读后感 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《风沙星辰》与《夜航西飞》读后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-22 12:57" pubdate>
          2023年4月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《风沙星辰》与《夜航西飞》读后感</h1>
            
            
              <div class="markdown-body">
                
                <p>故事开始于周四，一次白日梦中我开始搜索有关乘船旅行的文章，在知乎找到一篇讲述由欧洲前往法属圭亚那群岛的游记，那是一次搭乘货轮的旅途，在那海天一色的蔚蓝大洋上，作者读着安东尼德圣埃克苏佩里(Antoine de Saint Exupéry)的《午夜飞行》，度过数个没有网络的日夜，那是多么的令人心生羡慕！</p>
<span id="more"></span>

<p>这本小书的作者拥有着诗人的情怀与浪漫，探险家的好奇与无所畏惧以及哲学家的悲悯与思索；他显然选错了职业，如果他不是飞行员，大概会活得久一些，又或者注定了这位飞行员会最终消失在天空的尽头。如果他不是飞行员，也没有那么多有趣的经历和感悟，更不会有那令人忧伤动容的《小王子》了。</p>
<p>去年一位旧友给我推荐了他的两本书，文件夹名字叫“二十世纪的天空”，这是最好的描述了，里面的两本书《风沙星辰》与《夜航西飞》有着二十世纪一般的跌宕起伏与天空一般的澄澈。她是一位学习国关的文艺青年，对待世界有一种女性特有的热忱与细腻，后来又转做了计算机视觉，可惜我每翻起她的赠书回想起来的还是她文学少女的形象。我找到那本《风沙星辰》，再度翻开，翱翔于二十世纪的天空。</p>
<p><img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213720663.png" srcset="/img/loading.gif" lazyload alt="image-20230422213720663" title="《风沙星辰》">             </p>
<p>那是航空技术方兴未艾的时代，人类历史上有许多这样的时期，例如大航海时代，但是过往的时代里从未有如二十世纪初的航空器一样充满着个性：一位飞行员，或许加上一位机械师，添上一位领航员，就是一个有机的整体。他可以引导着手中的机器飞向任何地方，十数吨的飞行器在他的手中向天空的未知发起挑战。</p>
<p>文中描述了一位飞行先驱梅尔莫兹的事迹：</p>
<p>美洲航线开通以后，依然是大胆的梅尔莫兹在详细研究了从布宜诺斯艾利斯到圣地亚哥的公路段以后，决定在安第斯山脉上建一座桥。要知道，他已经在撒哈拉上建过桥了。航空公司给了他一架最高能飞到五千两百米的飞机，而安第斯山脉的最高点则达到了七千米。梅尔莫兹得在安第斯山脉中通过飞行，寻找到适合搭建桥梁的隐藏在高山间的平地。在经历了沙漠的考验以后，他这次面对的是严峻的山川。层层叠叠的尖顶在风中洒落下它们雪花的披肩。那风暴来临前的一片雪白，那位于两堵岩石组成的峭壁之间剧烈的颠簸，要求飞行员的，是冒着生命危险的拼死的斗争。梅尔莫兹在对对手一无所知的情况下，就加入了这场战斗。他连自己能不能从这场搏斗里活着走出来都不知道。他只是不断地尝试着，为了这个世界上其他的人探索着。</p>
<p><img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213730465.png" srcset="/img/loading.gif" lazyload alt="image-20230422213730465" title="Artwork of Postage Stamp, 1970"> </p>
<p><em>Jean Mermoz and Antoine de Saint-Exupéry. Drawing by Jean-Paul Pheulpin, gouache and pencil, featuring Concorde, with the Andes and the Sahara in the background.</em></p>
<p><em>Courtesy of Musée de la Poste, Paris, MP-AT-970.1</em></p>
<p><em>纪念梅尔莫兹与安东尼德圣埃克苏佩里的邮票，1970年</em></p>
<p><em>画面中间是协和号超音速客机，梅尔莫兹与安迪斯山脉在画面左上部分，安东尼德圣埃克苏佩里与撒哈拉沙漠在画面右下部分。</em></p>
<p>他曾经失败而困守悬崖峭壁，不得不冒险让飞机朝着下方悬崖腾空而下，寄希望于下落的速度足以发动引擎，他成功了；他开启了夜间飞行，当时的停靠站没有任何照明设施，工作人员需要在地面燃起三堆明火，给即将降落的飞机当照明灯，他就这样为民航的夜间飞行开启了第一条路；黑夜被他降伏后他决定向海洋发出挑战，在1931年用以运输的民航航班第一次穿越了图卢兹到布宜诺斯艾利斯的航线，在返回的途中飞机故障迫降海面，他与机组人员最终被一艘轮船搭救逃生。</p>
<p>就是这样一位英雄人物，他陨落于一次南太平洋上的飞行。十分钟没有答复，这宣告了命运的裁决，“这就是梅尔莫兹和其他所有同伴们教会我们的。也许一种职业之所以伟大，就在于它拥有将人凝聚起来的力量。这其中最珍贵的，是那人与人之间的情谊。”作者如此感慨。</p>
<p>在朱比角，作者描述了一位奴隶的救赎：</p>
<blockquote>
<p>奴隶们都叫“巴克”，这是他们共有的名字，但是在四年的努力生涯后，这位奴隶仍然没有放弃，他记得自己的生活：“在马拉喀什，我是看管牲口的负责人，我有妻子和三个孩子，我的名字叫穆哈麦德！”人在经历品尝过慷慨的爱之后，忽然有一天被剥夺了所有的温情，这常常会令他在高贵的孤独中疲倦厌烦。于是他谦卑地向生活靠近。哪怕是一种最平庸的爱，也能令他幸福。放弃属于自己的权利，听从别人的使唤，让他觉得温和而平静。奴隶于是变成了点燃主人骄傲心灵的炭火。</p>
<p>他拒绝向命运低头，摩尔人剥夺他的自由，让他在一夜之间和新生婴儿一样，一无所有。然而这并不是最严重的。上帝也同样能在瞬间摧毁人的丰收。比物质上的侵害更深刻危险的，是摩尔人对他作为个人身份印记的威胁。这个巴克却并没有妥协。他不让自己生命里曾经那个牧羊人的记忆就此消失。</p>
</blockquote>
<p> <img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422213951309.png" srcset="/img/loading.gif" lazyload alt="image-20230422213951309" title="摩尔奴隶与女主人"></p>
<p>最终，在作者与他的朋友们的活动之下，老巴克获得了身体上的自由，但那还远远不够，在他抵达的第一站阿加迪尔，他便花光了身上的所有的钱用来购买小孩的玩具、金色的布鞋，他将这些珍宝撒向孩童们，全城的孩童都向这位黑色的神奔来。拥有自由的巴克，也同时获得了被爱的权利。他可以向南走，向北走，到任何一个地方通过自己的劳动赚得属于他的面包。这些钱对他来说，又有什么用处呢？他此刻深深渴求的，是尝试着在自己与这个世界上其他人之间，串起一根绳索。阿加迪尔跳舞的女人们对他无比的温柔，但是她们不需要他。布匹店的伙计，街上过路的行人，所有的人都尊敬他作为一个自由人，与他平等地分享着阳光，但是没有一个人真正需要他。他无限的自由，让他无法感觉到自己在这块土地上的分量。他缺少的，是人与人之间的关联和负担，牵绊着我们脚步的泪水、分离、责备与幸福。</p>
<p>人在作者笔下是高贵的话题，安东尼德圣埃克苏佩里以他的经历为我们见证了太多悲欢离合，《小王子》是这些记忆碎片的抽象，而这些游记则是真实的，有棱有角的事实。在西班牙内战中，作者描述了一位中士的故事：</p>
<blockquote>
<p>你已经向我讲述过你的故事。你曾经是巴塞罗那的一个小会计。你终日与数字为伍，对自己正在分裂的国家不怎么关心。然后你有一个同伴入了伍，然后第二个，第三个，你于是经历着一场令人吃惊的改变。曾经让你在意的一切，正慢慢地在你眼里显得琐碎无比。你的快乐，烦恼，那些生活中的舒适，好像都变成了另一个世纪的画面。有一天你收到一个同伴死去的消息，他在马拉加附近的海岸被打死。你并没有要为同伴报仇的欲望，至于政治，它也从来没有让你特别地感兴趣过。然而这个消息，还是像一阵海风一样，吹入了你的生命。有一天早上，你的一个同伴对你说：</p>
<p>“我们去不去？”</p>
<p>“去。”</p>
<p>于是，你们就这样上路了。</p>
<p>你无法用言语解释自己为什么会做出这样的决定，而我眼前却有一幅幅清晰的画面，它们解释着关于你这么做的真相。</p>
<p>野鸭在迁徙时，总能在它们占领的土地上，引起其他动物好奇的围观。那些被人圈养的鸭子，被它们三角形的飞行路线吸引，也忍不住笨拙地想尝试着高高地跳跃起来。原始的呼唤在它们身上，不知道唤醒了哪些残留的本能。于是那一分钟里，家鸭们变成了迁移的鸟群。在它们小小的坚硬的脑袋中，那些谦卑的关于池塘、鸡窝和眼前食物的画面，变成了宽广的大陆，无边的海洋和疾风的滋味。它忽视了自己的脑袋有没有足够的地方，能储存下如此多的奇迹。它依然拍动着翅膀，鄙视眼前的吃食，想要成为飞翔在空中的野鸭。</p>
</blockquote>
<p> <img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214001467.png" srcset="/img/loading.gif" lazyload alt="image-20230422214001467" title="飞翔的野鸭"></p>
<blockquote>
<p>在全球有几十亿人，他们的生活没有任何的意义，却依然期盼活下去。大工业的发展将他们从农民的语境里连根拔起，然后把他们关入巨大的工人集中住宅区，好像装满黑色车厢的火车站。在这些工人住宅区的深处，他们渴望有一天能被唤醒。</p>
<p>其他一些人，干着各行各业中打杂的衔接活。那些职业的本身，禁止了你拥有属于先驱者或者博学人士们拥有的快乐。人们以为，为了让他们成长，只需要给他们衣服穿，给他们吃的，满足所有他们的需要。渐渐地，他们变成了库特利那笔下的小布尔乔维亚，小城里的政客，或者是工厂里的技术人员，被琐碎的生活关闭了起来。他们虽然受了教育能读书写字，却毫无学养文化。他们平庸地以为，学问无非是自己记忆中的各种公式。专业课程里的蹩脚学生们，对自然科学了解得比笛卡儿还深刻，对法律比帕斯卡还掌握得全面。但是，他们是否拥有笛卡儿与帕斯卡的思考能力？</p>
<p>所有的人，有意识无意识地，都希望自己能存在着。令他们迷失的，是以哪种方式存在，以哪种方式让生命继续。</p>
</blockquote>
<p> <img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214008307.png" srcset="/img/loading.gif" lazyload alt="image-20230422214008307" title="西班牙内战"></p>
<p>作者曾经在利比亚沙漠上空失事，在风沙星辰中品尝原本被忽视的生活的滋味。读到那段文字时，我回忆起我的那次演习，那是演习的第四天，风停了，雨还在下，周围的一切都是泥泞的，军靴下面结成了七八厘米后的泥块，以至于即便是最正常的走路都困难万分。一天的训练后，我尝试着将上一晚被风吹垮的帐篷整理好。营地一片寂寥，我需要在夜幕降临前搭好我小小的庇护所。最终，我在一块斜向上的土坡前停下来，那是多么理想的一块迦南地啊！下面连接着战壕坑，上面则有一颗大树遮风挡雨。我将绳索固定钉深深地打入地底，挂起我的防水布，一个能翻身的坑位很快成型了，点燃蜡烛，我在夜幕中静静喘息着。</p>
<p>一声声木柴燃烧的啪滋声侵入了我的世界，是我邻居的菲律宾人，我顺着声音望去，浅坑中篝火正跃动着明亮的光，那是真正的木柴燃烧的声音，而不是过分冷静的固体燃料。一口铝锅正在灶上煮着，咖色的液体在里面沸腾，倒影着周遭的一切：风，泥，星辰。我凑过去，烤着火，享受着这片刻的安宁，他望着我：“try this？” 在升腾的篝火烟雾旁的菲律宾人搅拌起了茶，嫩绿色的马克杯上的尘土在摇曳的火光下仿佛一副油彩画。</p>
<p>我接过菲律宾人的茶，吮吮嘴唇，轻触水面，一阵奶香味直达大脑深处，热流扫过凉透的肚子，带来了温暖和力量。“配着这个吃，才叫茶。”接过奶白色的饼干，一口茶一口饼，散发着奶香的面团弥散了茶的清澈，带来了更实在的饱腹感。We have come so far，我的童年，小城温暖的路灯与无忧无虑的玩乐，我的少年，凡尔纳的瑰丽想象与历史中的刀光剑影，我的青年，那些黑夜中坚实的城垛和修齐治平的理想，这些在我脑海中划过。重构、同构，我的回忆仿佛天上的璀璨繁星投射下来，赤道上轻柔的夜风吹拂着我们，在那一刻，我想以那种方式存在，以一种我值得付出努力的方式让生命继续。他的面容在我记忆中早已模糊失散，但是你，善良的菲律宾人，你永远也不会从我的记忆中被抹去，因为你的脸，对我来说是全人类的脸。你是仁爱的兄弟，在所有的人群中我都能认出你的踪影，在每天对镜自视的时候我也能认出你的踪影。</p>
<p> <img src="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/image-20230422214016773.png" srcset="/img/loading.gif" lazyload alt="image-20230422214016773" title="风沙星辰"></p>
<p>星空静静地躺在头上，被火炭烤热的泥土旁睡着我。</p>
<p>向读到本文的所有人推荐：安东尼德圣埃克苏佩里的《风沙星辰》与《夜航西飞》。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflection/">#Reflection</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《风沙星辰》与《夜航西飞》读后感</div>
      <div>http://cogitoergosum666.github.io/2023/04/22/风沙星辰读后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/" title="2023世界读书日：浅谈历史阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023世界读书日：浅谈历史阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/%E9%A3%9E%E8%A1%8C%E5%91%98/" title="斯蒂芬·巴克斯特 短篇小说 ——《飞行员》">
                        <span class="hidden-mobile">斯蒂芬·巴克斯特 短篇小说 ——《飞行员》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
