

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="他山之石，可以攻玉。">
<meta property="og:type" content="article">
<meta property="og:title" content="美国见闻：洛杉矶">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="他山之石，可以攻玉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1583.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0349.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1840.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0348.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1709.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0292.JPG">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811100344750.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095346153.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095409402.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095436179.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811100318213.png">
<meta property="article:published_time" content="2023-07-13T01:57:58.000Z">
<meta property="article:modified_time" content="2023-08-11T17:10:47.059Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Travelogue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1583.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>美国见闻：洛杉矶 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="美国见闻：洛杉矶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-12 18:57" pubdate>
          2023年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">美国见闻：洛杉矶</h1>
            
            
              <div class="markdown-body">
                
                <p>他山之石，可以攻玉。</p>
<span id="more"></span>

<p>飞抵洛杉矶国际机场，校方安排了一台奔驰厢式车接机，和我之前运作过的救护车一模一样，我坐到副驾驶拍照，感觉非常舒适。我们从LAX（洛杉矶国际机场）出发，通过405号洲际公路前往尔湾。这里有必要讲解一下美国的行政区划，同样也是三级制，但名字稍微不太一样，大体来讲有这三级：州（State，中国省级行政区）-郡或县（County，中国地级行政区）-市或城市（City，中国县级行政区或者类比日本自治体）。我所在的UCI就属于加州的Orange County（奥兰治郡，或者…橙子郡？但这里没啥橙子）。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1583.JPG" srcset="/img/loading.gif" lazyload alt="IMG_1583" title="在海岸山脉遥望尔湾市"></p>
<p>405号洲际公路是5号洲际公路的辅路，自北于圣费尔南多（San Fernando City）处从5号洲际公路分离，南北向偏西平行于5号洲际公路，在尔湾（Irvine City）回归5号洲际公路。但连接洛杉矶国际机场（Los Angeles International Airport），长滩机场（Long Beach Airport）和奥兰治的约翰韦恩机场（John Wayne Airport）的这条所谓辅路已经反客为主，脱颖而出成了全美最繁忙的高速公路。因为方向是圣地亚哥方向，所以又名圣地亚哥高速公路（San Diego Freeway,名字继承自5号洲际公路）。5号洲际公路是艾森豪威尔总统的全国高速公路建设计划中的一条，类似中国的G字头高速公路；年岁日久，开起来感觉路面难免有些老化，但并不妨碍其仍然日夜支持着加州百万人的南北流动。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0349.JPG" srcset="/img/loading.gif" lazyload alt="IMG_0349" title="繁忙的i405高速公路"></p>
<p>在王沪宁著名的美国考察笔记《USAvsUSA》中，详细叙述了美国的4个C多的情况：</p>
<p>车（Car）多、电话（Call,现在可以说是Cell phone了）多、电脑（Computer）多以及卡（Card）多。这个特征到现在也是一样的，而奔驰在405号洲际公路的我们正在切实感受车多的现状。在书中王先生指出：⻋多，使整个社会构成⼀个动态的整体，随着⻋辆运动的不仅有⼈和物品，还有思想观念和精神。这一点没错，可以说在美国车就是人的腿，因为地广人稀，大多数地区公共交通都没有覆盖，这时就需要自己的“腿”来行事了。在这条高速路上，即便有着如此宽阔的车道和动辄一百多英里的时速，在洛杉矶郡境内的路段仍显拥堵，足可以见美国车之多。后来我在尔湾晚上购物时，朋友开车送我，那时已经是晚上十点，5号洲际公路上的车流仍然星星点点，络绎不绝，宛如北京二环高峰时景象，这真的是一个车轮上的国家。高度整合规划的高速公路得以使生产生活要素自由流动，也有利于规模化产业的运行与资源再分配，这是值得借鉴的。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1840.JPG" srcset="/img/loading.gif" lazyload alt="IMG_1840" title="夜间的i5号高速公路"></p>
<p>经过长滩时，公路西侧伫立着一座座石油精炼塔，与我聊天甚欢的司机讲到：“这就是洛杉矶最大的油田！”一查，果然如此，在二十世纪五十年代，长滩油田开采出的原油量占全美第三位，丰富的油气资源助力加州的经济快速增长，即便到了现在，也保持着约135,000桶每天的开采量。不仅如此，长滩的石油精炼设施也是全球油气加工体系中的一环，在疫情初期，国际原油价格雪崩，石油精炼加工体系减产，订单取消；加州附近海域上约30艘油轮满载超过2000万桶原油无处可去，只能停泊在长滩到旧金山湾之间的海域。石油在当代是黑色黄金，战略性资源，加利福尼亚坐拥天赐气候不谈，自然资源也是如此丰沛，加之人口优秀，产业发达；真是人间的一片乐土。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0348.JPG" srcset="/img/loading.gif" lazyload alt="IMG_0348" title="迪士尼的广告牌与长滩油田的精炼厂"></p>
<p>这里独特的地中海气候带来了前所未有的体验，而夏天又是这气候最为宜人的季节，全天气温一般在30度以下，大部分时间是凉爽的20-25度，海风山风两向吹过，甚是安逸。</p>
<p>我住在洛杉矶的远郊，橘子郡尔湾市，这里是大洛杉矶地区的富人区，和平安定，甚至街边都没有流浪汉——因为橘子郡警察局不允许有。而从橘子郡尔湾市出发向洛杉矶市区前进，第一个转变发生在公路，一出尔湾市，公路便由崭新的沥青路变成了富有年代感的水泥路。第二个转变发生在车流，随着城区接近，双向十二车道的高速公路（5号洲际公路）也开始堵车，要知道大洛杉矶地区有两条这样平均车速在70英里每小时的高速公路！这是何其庞大的车流，本人试过早上六点半堵在进城的405号高速公路上，真是难忘的体验。</p>
<p>从这两个特点出发，我们可以发现，美国的城市结构与中国并不相同，在现代美国，存在着广大的suburb区域（郊区），这些郊区往往环境优美，治安良好，是中产阶级居住的区域。而越接近城市中心，则居民越为贫穷，街区的环境和治安也良莠不齐，在路边看到乱丢的垃圾和塑料袋是家常便饭。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_1709.JPG" srcset="/img/loading.gif" lazyload alt="IMG_1709" title="高速公路进城出口的窝棚"></p>
<p>为何会出现如此局面呢？这与美国的城市化进程与经济结构变化分不开。二战后，随着受过知识教育，睁眼看世界的年轻人复员返乡，短时间内全美都出现了一大批素质过硬且身怀世界眼光的中产阶级，美国产业升级，经济快速发展。加州的主干道，上文提到的5号州际公路就是在那时艾森豪威尔治下建设的。随着经济发展，城市自然而然地开始集聚生产生活要素，那时工业大发展，涌现出了一批以高级工人&#x2F;中层管理者的中产阶级，城市是工业化的中心，城区和近郊出现了大量中产住宅区，财富开始由市中心往市郊转移。同时，美国城市规划学界提倡低密度的城市规划，所以洛杉矶城区呈现出棋盘式街区布局，点状服务中心的局势。在简·雅各布斯的《美国大城市的生与死》中，她批判过这种设计。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/IMG_0292.JPG" srcset="/img/loading.gif" lazyload alt="IMG_0292" title="棋盘状布局的洛杉矶市"></p>
<p>三十多年过去，随着日本与欧洲，以及之后东亚的制造业崛起，这些占据着城区以及近郊的工厂开始衰落，铁锈带就是最好的表征。在这个过程中，伴随着公路与汽车的大发展，尤其是美国西部，因为地理条件限制，郊区新城建设了以大型购物商城（mall）为代表的配套设施，随着通勤圈的增大，新兴技术型中产定居远郊和更远的外郡。一方面城市中心仍然集聚着金融和市政建筑，另一方面随着经济发展与世界局势变化，城市涌入了一批以外族人为主的服务业人员，这些外部劳动力逐渐开始渗透入城区，中产与底层日渐分离，于是自城市中心往外，特别是近郊一带的老工业区则显得糜烂萧条（可以参考深圳布吉地区）。而中产与顶层同样也日渐分离，八十年代已降贫富分化加剧，富豪们要不居住于大都市的高楼大厦顶层（纽约），要不则另辟郊区间的空地开发新宅（比佛利山庄，尔湾）。整体而言，随着中产的离去，城市财富也逐渐“平摊化”与“虚拟化”，城区渐渐地成为了穷人地聚居地，市中心在晚上很少有人。从城市规划来看，低密度城市，宽马路，少沿街商铺，多点状服务中心的设计助长了这一趋势。这使得开车出行成为首选，邻里之间的联系更为弱化。不过与体长小区化的中国大城市规划相比较，美国的城市因为其低密度住宅，仍然保持着一定的邻里“附近”社群空间，与中国一个个堡垒化的小区有一定的区别；美国的现状，可以作为前车之鉴。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811100344750.png" srcset="/img/loading.gif" lazyload alt="image-20230811100344750" title="服务中心的商店一般支持开车自取，全程不用下车，很方便"></p>
<p>当然，历史并不是线性的，美国人也不希望自己生活生产的环境恶化，有些城市成功进行了产业升级，在许倬云的《美国六十年沧桑：一位华人的见闻》中曾举例钢铁重镇匹兹堡，它依托上个年代遗留的人力资本与资本大力建设高新产业，最终形成了以卡耐基梅隆大学主导的计算机-医药高新产业综合体，成功脱离“老工业陷阱“，慢慢地去更新城市。而有些地区也有自己的“州情”，例如加利福尼亚州作为自由主义大本营，著名蓝州，对流浪汉进行了持续的大规模救济，在这种情况下，洛杉矶旧金山街头遍布流浪汉的窝棚帐篷就不奇怪了。聊起homeless时，朋友解释道，他们主要是懒，加州政府又有免费的救济（物资约合600＄&#x2F;月），所以全国的homeless都来加州了。homeless和drug作为美国的新近的两大顽疾，后者我也见到了——一副疯癫样子横穿马路，车辆都纷纷停止为他们让行。这些无家可归者的状态让我回想起了17年北京“清理低端人口”与我观察的冬奥前后在二环消失的流浪汉们。相对而言，美国的homeless更加符合其游民传统，往往还能有一块“领地”。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095346153.png" srcset="/img/loading.gif" lazyload alt="image-20230811095346153" title="大桥下的空间往往是无家可归者的领地，墙上的hopes和他们的帐篷形成强烈反差"></p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095409402.png" srcset="/img/loading.gif" lazyload alt="image-20230811095409402" title="一对无家可归者夫妇圈了一块地住，一起的还有他们的两只大狗"></p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811095436179.png" srcset="/img/loading.gif" lazyload alt="image-20230811095436179" title="似乎是无家可归者的人正在迁徙"></p>
<p>美国奉行的有限政府理念与民兵&#x2F;游民文化在其中也起了关键作用，我所在的尔湾市，或是洛杉矶市近郊的比佛利山庄社区就是这种情况的代表，富人们资助警局，警局负责维持“良好的”市容市貌。在联邦刚性的科层制行政体之外平行的还有“富有活力的社会团体”支持、渗透的各个民间组织，他们在维护社区环境和治安方面也起非常重要的作用。举个例子，这些民间人士乐此不疲的活动就是游说政府减税，在美国，一个社会事件的政治化程度可以非常高，各种力量激烈博弈，非常复杂。在城市的发展中，强人也起到了独一无二的作用，例如好莱坞著名道路”穆赫兰道“的名字来由：工程师穆赫兰（William Mulholland）设计规划洛杉矶引水渠，一手为这座超大城市奠定了基业，但他的行为则纯粹是”独走“，直到最后才被公之于众，避免了舆论偏颇的问题。</p>
<p><img src="/2023/07/12/%E7%BE%8E%E5%9B%BD%E8%A7%81%E9%97%BB%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6/image-20230811100318213.png" srcset="/img/loading.gif" lazyload alt="image-20230811100318213" title="我朋友的房子，他的收入属于洛杉矶市区中层"></p>
<p>如果按中国或东亚的观点来看，我们或许会非常不习惯这样的处置办法，甚至置身于这样的环境中时觉得凶险异常。但是这就是美国国情，每一国自有其文化，而文化又需上溯至历史，世界局势，联邦政府、州政府以及活跃的民间团体等力量共同塑造了美国的城市景观。我想，作为后发国家，中国须得参考美国情况，才能避开可能的陷阱。美国东北部的超级大都市群将是我的下一站，那边风景想必又不一样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travelogue/">#Travelogue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>美国见闻：洛杉矶</div>
      <div>http://cogitoergosum666.github.io/2023/07/12/美国见闻：洛杉矶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="跟上集體的步伐？！——中國頂尖大學的菁英生產论文推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跟上集體的步伐？！——中國頂尖大學的菁英生產论文推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/08/20230410%E5%8F%A4%E5%8C%97%E5%8F%A3%E6%B4%8B%E6%B2%B3%E8%80%83%E5%AF%9F/" title="20230410古北口潮河考察">
                        <span class="hidden-mobile">20230410古北口潮河考察</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
