

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="知远">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天我来浅谈一番我对阅读的理解，我将其限制在我积累较深的历史类书籍上。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023世界读书日：浅谈历史阅读">
<meta property="og:url" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/index.html">
<meta property="og:site_name" content="知远之近">
<meta property="og:description" content="今天我来浅谈一番我对阅读的理解，我将其限制在我积累较深的历史类书籍上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165032986.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165053693.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165101481.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165147872.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165242608.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165322807.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165401033.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165429545.png">
<meta property="og:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165455033.png">
<meta property="article:published_time" content="2023-04-23T10:57:58.000Z">
<meta property="article:modified_time" content="2023-04-23T09:00:00.020Z">
<meta property="article:author" content="知远">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cogitoergosum666.github.io/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165032986.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023世界读书日：浅谈历史阅读 - 知远之近</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cogitoergosum666.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/FtdKb1GWYAAs4zg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023世界读书日：浅谈历史阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 06:57" pubdate>
          2023年4月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023世界读书日：浅谈历史阅读</h1>
            
            
              <div class="markdown-body">
                
                <p>今天我来浅谈一番我对阅读的理解，我将其限制在我积累较深的历史类书籍上。</p>
<span id="more"></span>

<p>首先，显然，每本书都具备一定的历史属性，这是由其撰写的时代决定的，在这个意义上，每本书都可以是“历史书”，即便是浪漫的如《爱丽丝漫游仙境》之类的读物，也可以从中找出一丝资本主义工业大发展时代的影子。但这里我提及的是关于历史的读物，它们以讨论历史为己任。我国自秦以来稳定的中央集权大一统政权维持着一批敬业的史官群体，以司马迁为代表的史家群体将修读历史的精神与传统深深地镌刻在了民族的文化基因上；盛世修史，在每一次的帝国盛期，无数史家读万卷书行万里路，将一代代历史的变迁化作永恒的文字传承。可以说，两千多年的修史传统铸造了一个人类历史上最尊重历史，最愿意学习历史并且最习惯于从历史中汲取能量的民族——中华民族。这样的精神，在近代融合了西方严谨求索的以理性实验为代表的科学思潮，在新时代继续锻造着中华文明知识分子的内心世界。</p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165032986.png" srcset="/img/loading.gif" lazyload alt="image-20230423165032986" title="羽毛笔，启蒙的象征"></p>
<p>我的历史阅读也是由浅入深的，以明史为例，小学时期读《明朝那些事儿》对明朝产生了浓厚的兴趣（同时也对北京有了浓厚的兴趣，或许这就是我大学选择在北京上的原因），当年明月是一位堪称伟大的作家，他的伟大之处在于写作的文字符合新时代的需求，而又不过分跳脱，在该严肃说理的地方，他从不吝啬笔墨。黄仁宇的《万历十五年》也同样有着这样雅俗共赏的特点，但他的书毕竟着眼于几笔白描，须得对明朝有全面认识的人读起来才有最终的畅快淋漓之感；孟森的《明史》则是进一步入门的好书，严谨的笔触与富有技术细节的资料铺排宛如一道盛大的宴席——读者不必全部了解，可尽情则取感兴趣的研究。这些历史书籍的共同特点是宏大的格局，我们的民族有着如此辉煌的历史，庞大的帝国，深居宫中的皇帝与全国各地精英组成的士大夫，先贤的道德律令将帝国的文官塑造成一个统一思想的知识分子阶层，其团结与服从是如此紧密以至于极少出现抗命的情况。这种巨大时空尺度下的格局与叙事本身就足以令人陶醉，为这片土地上各个时空发生的事件赞叹或神伤。在阅读历史的过程中，我的生命厚度深度因此而增加，登高望远，古今一瞬，我从这些意象中汲取能量，我想这是我历史阅读的最大舒适感所在。</p>
<p>其次是求知的本能，一个人的生命是有限的，但我们这许许多多的苇草在无限广大的宇宙中追求着无限。一代代的商人，士大夫，博物学家，历史学家将他们的故事——他们从无限广大的宇宙时空中截取的那一小段投影附上独特的精神以文字的形式封存，期待将来有一位同仁继续他们的伟业。这是人类庞大知识共同体中微小的原子，每一个原子就是一个人的宇宙；我们在阅读时正是与他们对话，这就是求知的过程。抽象，抽象，再抽象，千万年来，为了更好的生存，我们的生物学大脑渴望进一步的高维度模式，基因的进化将求知形塑为几乎本能一般的东西。从钻木取火，到蒸汽喷薄，再到原子分子的裂变与剧变；从自然感知，到观念认知，再到理性实验；我们的大脑不吝给予最大的报偿，与之相媲美的可能只有生殖渴望。时至现代，生物学大脑已经不足以负载进一步的模式抽象，所以自然的有了互联网，有了AI，人类的群体智慧从绘图板和档案柜这些几个比特每秒的交换形式中迸发，以光速在这个星球凝结着新的抽象模式与群体中的共识。</p>
<p>最后，是阅读这一状态，无论是纸质书还是电子书（它们各有优缺点），它是一种超然的体验，体验不同时空中的人和事。我乐于在这种状态中遨游，在这个过程中，我心灵的锚点得以变得更加坚固以抵御外界的狂风骤雨。这一点在如今高速信息流冲刷下的世界显得尤为重要，除了那些不得不去干的事情，阅读是少有的具有正循环增强抵御外部世界干扰能力的沉淀模式——越是读越想读；坚固的现实锚点是安身立命的基础，有了它才能不至于在无限的外部世界中过分沉溺，具备集中精神，踏实做人做事的素质。</p>
<p>以上就是我对历史阅读的理解，兴之所至，随心聊聊，望大家在世界读书日在阅读中收获自己的那份美好！</p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165053693.png" srcset="/img/loading.gif" lazyload alt="image-20230423165053693" title="投石索"></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165101481.png" srcset="/img/loading.gif" lazyload alt="image-20230423165101481" title="抛石机"></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165147872.png" srcset="/img/loading.gif" lazyload alt="image-20230423165147872" title="航天火箭"></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165242608.png" srcset="/img/loading.gif" lazyload alt="image-20230423165242608" title="独属于某人的东西诞生了"></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165322807.png" srcset="/img/loading.gif" lazyload alt="image-20230423165322807" title="为了这份感动..."></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165401033.png" srcset="/img/loading.gif" lazyload alt="image-20230423165401033" title="怀着同一想法的人们连结起来..."></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165429545.png" srcset="/img/loading.gif" lazyload alt="image-20230423165429545" title="为了那内心中的共鸣"></p>
<p><img src="/2023/04/23/2023%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5/image-20230423165455033.png" srcset="/img/loading.gif" lazyload alt="image-20230423165455033" title="感动，就在那里"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflection/">#Reflection</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023世界读书日：浅谈历史阅读</div>
      <div>http://cogitoergosum666.github.io/2023/04/23/2023世界读书日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>知远</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/02/%E4%BA%94%E4%B8%80%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%B4%9B%E9%98%B3%E5%8D%9A%E7%89%A9%E9%A6%86/" title="五一第一天：洛阳博物馆、天子驾六博物馆以及周王城公园">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五一第一天：洛阳博物馆、天子驾六博物馆以及周王城公园</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/22/%E9%A3%8E%E6%B2%99%E6%98%9F%E8%BE%B0%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《风沙星辰》与《夜航西飞》读后感">
                        <span class="hidden-mobile">《风沙星辰》与《夜航西飞》读后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SduKTAUSFyBXrAkg0pbj0COv-gzGzoHsz","appKey":"kaKPi0hE55mLWND6EswzcPrb","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sduktaus.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
